[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/fx/environment/WorldEnvironment.tres" type="Environment" id=1]
[ext_resource path="res://game/player/VRPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/rooms/Room.gd" type="Script" id=3]
[ext_resource path="res://game/rooms/BreakableFloor.tscn" type="PackedScene" id=4]

[node name="Room" type="Spatial"]
script = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="GIProbe" type="GIProbe" parent="."]

[node name="VRPlayer" parent="." instance=ExtResource( 2 )]

[node name="BreakableFloor" parent="." instance=ExtResource( 4 )]

[node name="NextRoomSpawn" type="Position3D" parent="."]

[node name="PrevRoomSpawn" type="Position3D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
