[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/fx/environment/WorldEnvironment.tres" type="Environment" id=1]
[ext_resource path="res://game/player/VRPlayer.tscn" type="PackedScene" id=2]

[node name="Room" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="GIProbe" type="GIProbe" parent="."]

[node name="VRPlayer" parent="." instance=ExtResource( 2 )]
