[gd_scene load_steps=55 format=2]

[ext_resource path="res://game/rooms/GameRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/fx/water/stylized_water_shader.gdshader" type="Shader" id=2]
[ext_resource path="res://game/environment/Walls/WallCorner.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/environment/Walls/WallDoor.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/environment/SpookyKit/tileBrickB_large.gltf.glb" type="PackedScene" id=5]
[ext_resource path="res://game/environment/SpookyKit/treeD_graveyard.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/environment/Walls/Wall.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/environment/SpookyKit/coffinA_top.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/environment/SpookyKit/mountain.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/environment/SpookyKit/gravestone.tscn" type="PackedScene" id=10]
[ext_resource path="res://game/objects/torch/TorchWall.tscn" type="PackedScene" id=11]
[ext_resource path="res://game/environment/SpookyKit/wall_end_broken.tscn" type="PackedScene" id=12]
[ext_resource path="res://game/environment/SpookyKit/fenceDouble.tscn" type="PackedScene" id=13]
[ext_resource path="res://game/environment/SpookyKit/watchtower.tscn" type="PackedScene" id=14]
[ext_resource path="res://game/environment/SpookyKit/stairs_wide.tscn" type="PackedScene" id=15]
[ext_resource path="res://game/environment/SpookyKit/Rock.tscn" type="PackedScene" id=16]
[ext_resource path="res://game/environment/SpookyKit/treeA_graveyard.tscn" type="PackedScene" id=17]
[ext_resource path="res://game/environment/SpookyKit/castle.tscn" type="PackedScene" id=18]
[ext_resource path="res://game/environment/SpookyKit/coffinB_bottom.tscn" type="PackedScene" id=19]
[ext_resource path="res://game/objects/tables/TableLarge.tscn" type="PackedScene" id=20]
[ext_resource path="res://game/environment/door/Door.tscn" type="PackedScene" id=21]
[ext_resource path="res://game/rooms/StartRoom.gd" type="Script" id=22]
[ext_resource path="res://game/objects/weapons/Hammer.tscn" type="PackedScene" id=23]
[ext_resource path="res://game/objects/weapons/StaffRare.tscn" type="PackedScene" id=24]
[ext_resource path="res://game/objects/security_camera/SecurityCamera.tscn" type="PackedScene" id=25]
[ext_resource path="res://game/objects/SkellyHead.tscn" type="PackedScene" id=26]
[ext_resource path="res://game/environment/Walls/wall_window.tscn" type="PackedScene" id=27]
[ext_resource path="res://game/objects/weapons/Shield.tscn" type="PackedScene" id=28]
[ext_resource path="res://game/objects/weapons/Axe.tscn" type="PackedScene" id=29]
[ext_resource path="res://game/objects/weapons/SpellBook.tscn" type="PackedScene" id=30]
[ext_resource path="res://game/objects/weapons/SwordRare.tscn" type="PackedScene" id=31]

[sub_resource type="GIProbeData" id=2]
bounds = AABB( -1364.83, -429.465, -1251.73, 2729.66, 858.93, 2503.46 )
cell_size = 21.3255
to_cell_xform = Transform( 0.0468923, 0, 0, 0, 0.0468923, 0, 0, 0, 0.0468923, 64, 20.1386, 58.6965 )
dynamic_data = PoolIntArray( 0, 8, 128, 64, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 0 )
dynamic_range = 4
bias = 1.5
normal_bias = 0.0
propagation = 0.7

[sub_resource type="OpenSimplexNoise" id=6]

[sub_resource type="NoiseTexture" id=11]
seamless = true
noise = SubResource( 6 )

[sub_resource type="OpenSimplexNoise" id=8]

[sub_resource type="NoiseTexture" id=12]
seamless = true
noise = SubResource( 8 )

[sub_resource type="OpenSimplexNoise" id=10]

[sub_resource type="NoiseTexture" id=13]
seamless = true
as_normalmap = true
noise = SubResource( 10 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 2 )
shader_param/speed = 0.002
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/edge_color = Color( 0, 0.0117647, 0.309804, 1 )
shader_param/edge_scale = 0.1
shader_param/near = 0.1
shader_param/far = 1.0
shader_param/wave_strengh = Vector2( 0.5, 0.25 )
shader_param/wave_frequency = Vector2( 12, 12 )
shader_param/time_factor = Vector2( 1, 2 )
shader_param/noise1 = SubResource( 11 )
shader_param/noise2 = SubResource( 12 )
shader_param/normalmap = SubResource( 13 )

[sub_resource type="PlaneMesh" id=14]
material = SubResource( 4 )
size = Vector2( 1024, 1024 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 7.67208, 4.98472, 2.92945 )

[sub_resource type="Animation" id=16]
resource_name = "DoorClose"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("../Door:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -76.403, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="ViewportTexture" id=26]
flags = 64
viewport_path = NodePath("Mirror/Viewport")

[sub_resource type="SpatialMaterial" id=27]
resource_local_to_scene = true
flags_unshaded = true
albedo_texture = SubResource( 26 )

[sub_resource type="PlaneMesh" id=28]
resource_local_to_scene = true
material = SubResource( 27 )
size = Vector2( 1.5, 1.5 )

[sub_resource type="SpatialMaterial" id=24]
albedo_color = Color( 0, 0, 0, 1 )
metallic = 1.0
roughness = 0.0

[sub_resource type="CubeMesh" id=25]
material = SubResource( 24 )
size = Vector3( 1.8, 1.8, 0.01 )

[sub_resource type="ViewportTexture" id=30]
flags = 64
viewport_path = NodePath("Mirror2/Viewport")

[sub_resource type="SpatialMaterial" id=31]
resource_local_to_scene = true
flags_unshaded = true
albedo_texture = SubResource( 30 )

[sub_resource type="PlaneMesh" id=32]
resource_local_to_scene = true
material = SubResource( 31 )
size = Vector2( 1.5, 1.5 )

[sub_resource type="ViewportTexture" id=33]
flags = 64
viewport_path = NodePath("Mirror3/Viewport")

[sub_resource type="SpatialMaterial" id=34]
resource_local_to_scene = true
flags_unshaded = true
albedo_texture = SubResource( 33 )

[sub_resource type="PlaneMesh" id=23]
resource_local_to_scene = true
material = SubResource( 34 )
size = Vector2( 1.5, 1.5 )

[sub_resource type="BoxShape" id=35]
extents = Vector3( 10.5796, 0.116345, 8.78355 )

[node name="StartRoom" instance=ExtResource( 1 )]
script = ExtResource( 22 )

[node name="GIProbe" parent="." index="1"]
extents = Vector3( 1364.83, 429.465, 1251.73 )
data = SubResource( 2 )

[node name="BreakableFloor" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10675, 0.899644, 0.72948 )
START_ENABLED = true

[node name="NextRoomSpawn" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000202775, 0.894371, 1.38109 )

[node name="PrevRoomSpawn" parent="." index="4"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0359176, 2.33138, 34.9657 )

[node name="PlayerArea" type="Spatial" parent="." index="5"]

[node name="StartAreaEnvironment" type="Spatial" parent="PlayerArea" index="0"]

[node name="Stairs" type="Spatial" parent="PlayerArea/StartAreaEnvironment" index="0"]

[node name="stairs_wide" parent="PlayerArea/StartAreaEnvironment/Stairs" index="0" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.18632, 50.5674 )

[node name="stairs_wide4" parent="PlayerArea/StartAreaEnvironment/Stairs" index="1" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14.1863, 68.5674 )

[node name="stairs_wide5" parent="PlayerArea/StartAreaEnvironment/Stairs" index="2" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18.1863, 74.5674 )

[node name="stairs_wide6" parent="PlayerArea/StartAreaEnvironment/Stairs" index="3" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22.1863, 80.5674 )

[node name="stairs_wide7" parent="PlayerArea/StartAreaEnvironment/Stairs" index="4" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -26.1863, 86.5674 )

[node name="stairs_wide8" parent="PlayerArea/StartAreaEnvironment/Stairs" index="5" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30.1863, 92.5674 )

[node name="stairs_wide9" parent="PlayerArea/StartAreaEnvironment/Stairs" index="6" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -34.1863, 98.5674 )

[node name="stairs_wide10" parent="PlayerArea/StartAreaEnvironment/Stairs" index="7" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -38.1863, 104.567 )

[node name="stairs_wide11" parent="PlayerArea/StartAreaEnvironment/Stairs" index="8" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -42.1863, 110.567 )

[node name="stairs_wide12" parent="PlayerArea/StartAreaEnvironment/Stairs" index="9" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -46.1863, 116.567 )

[node name="stairs_wide13" parent="PlayerArea/StartAreaEnvironment/Stairs" index="10" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50.1863, 122.567 )

[node name="stairs_wide14" parent="PlayerArea/StartAreaEnvironment/Stairs" index="11" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -54.1863, 128.567 )

[node name="wall_end_broken" parent="PlayerArea/StartAreaEnvironment/Stairs" index="12" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.66508, -14.2044, 66.605 )

[node name="wall_end_broken2" parent="PlayerArea/StartAreaEnvironment/Stairs" index="13" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.533686, -14.2044, 66.605 )

[node name="wall_end_broken3" parent="PlayerArea/StartAreaEnvironment/Stairs" index="14" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.223815, -14.2044, 66.605 )

[node name="wall_end_broken4" parent="PlayerArea/StartAreaEnvironment/Stairs" index="15" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.908211, -14.2044, 66.605 )

[node name="wall_end_broken5" parent="PlayerArea/StartAreaEnvironment/Stairs" index="16" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.623, -14.2044, 66.605 )

[node name="Wall19" parent="PlayerArea/StartAreaEnvironment/Stairs" index="17" instance=ExtResource( 7 )]
transform = Transform( 1.2135, 0, 0, 0, 1.572, 0, 0, 0, 5.50563, 0.132783, -20.4413, 68.281 )

[node name="Wall20" parent="PlayerArea/StartAreaEnvironment/Stairs" index="18" instance=ExtResource( 7 )]
transform = Transform( 1.2135, 0, 0, 0, 1.572, 0, 0, 0, 5.50563, 0.132783, -26.635, 68.281 )

[node name="Wall21" parent="PlayerArea/StartAreaEnvironment/Stairs" index="19" instance=ExtResource( 7 )]
transform = Transform( 1.2135, 0, 0, 0, 1.572, 0, 0, 0, 5.50563, 0.132783, -32.8802, 68.281 )

[node name="Wall22" parent="PlayerArea/StartAreaEnvironment/Stairs" index="20" instance=ExtResource( 7 )]
transform = Transform( 1.2135, 0, 0, 0, 1.572, 0, 0, 0, 5.50563, 0.132783, -39.0739, 68.281 )

[node name="Wall23" parent="PlayerArea/StartAreaEnvironment/Stairs" index="21" instance=ExtResource( 7 )]
transform = Transform( 1.2135, 0, 0, 0, 1.572, 0, 0, 0, 5.50563, 0.132783, -44.8773, 68.281 )

[node name="Wall24" parent="PlayerArea/StartAreaEnvironment/Stairs" index="22" instance=ExtResource( 7 )]
transform = Transform( 1.2135, 0, 0, 0, 1.572, 0, 0, 0, 5.50563, 0.132783, -51.071, 68.281 )

[node name="Wall25" parent="PlayerArea/StartAreaEnvironment/Stairs" index="23" instance=ExtResource( 7 )]
transform = Transform( 1.2135, 0, 0, 0, 1.572, 0, 0, 0, 5.50563, 0.132783, -57.3162, 68.281 )

[node name="Wall26" parent="PlayerArea/StartAreaEnvironment/Stairs" index="24" instance=ExtResource( 7 )]
transform = Transform( 1.2135, 0, 0, 0, 1.572, 0, 0, 0, 5.50563, 0.132783, -63.5099, 68.281 )

[node name="Wall27" parent="PlayerArea/StartAreaEnvironment/Stairs" index="25" instance=ExtResource( 7 )]
transform = Transform( 1.2135, 0, 0, 0, 1.572, 0, 0, 0, 5.50563, 0.132783, -32.1685, 86.3771 )

[node name="Wall28" parent="PlayerArea/StartAreaEnvironment/Stairs" index="26" instance=ExtResource( 7 )]
transform = Transform( 1.2135, 0, 0, 0, 1.572, 0, 0, 0, 5.50563, 0.132783, -38.3622, 86.3771 )

[node name="Wall29" parent="PlayerArea/StartAreaEnvironment/Stairs" index="27" instance=ExtResource( 7 )]
transform = Transform( 1.2135, 0, 0, 0, 1.572, 0, 0, 0, 5.50563, 0.132783, -44.6074, 86.3771 )

[node name="Wall30" parent="PlayerArea/StartAreaEnvironment/Stairs" index="28" instance=ExtResource( 7 )]
transform = Transform( 1.2135, 0, 0, 0, 1.572, 0, 0, 0, 5.50563, 0.132783, -50.8011, 86.3771 )

[node name="Wall31" parent="PlayerArea/StartAreaEnvironment/Stairs" index="29" instance=ExtResource( 7 )]
transform = Transform( 1.2135, 0, 0, 0, 1.572, 0, 0, 0, 5.50563, 0.132783, -56.7065, 86.3771 )

[node name="Wall32" parent="PlayerArea/StartAreaEnvironment/Stairs" index="30" instance=ExtResource( 7 )]
transform = Transform( 1.2135, 0, 0, 0, 1.572, 0, 0, 0, 5.50563, 0.132783, -62.9002, 86.3771 )

[node name="Wall33" parent="PlayerArea/StartAreaEnvironment/Stairs" index="31" instance=ExtResource( 7 )]
transform = Transform( 1.2135, 0, 0, 0, 1.572, 0, 0, 0, 5.50563, 0.132783, -69.1454, 86.3771 )

[node name="Wall34" parent="PlayerArea/StartAreaEnvironment/Stairs" index="32" instance=ExtResource( 7 )]
transform = Transform( 1.2135, 0, 0, 0, 1.572, 0, 0, 0, 5.50563, 0.132783, -75.3391, 86.3771 )

[node name="Wall35" parent="PlayerArea/StartAreaEnvironment/Stairs" index="33" instance=ExtResource( 7 )]
transform = Transform( 1.2135, 0, 0, 0, 1.572, 0, 0, 0, 5.50563, 0.132783, -44.4034, 104.47 )

[node name="Wall36" parent="PlayerArea/StartAreaEnvironment/Stairs" index="34" instance=ExtResource( 7 )]
transform = Transform( 1.2135, 0, 0, 0, 1.572, 0, 0, 0, 5.50563, 0.132783, -50.5971, 104.47 )

[node name="Wall37" parent="PlayerArea/StartAreaEnvironment/Stairs" index="35" instance=ExtResource( 7 )]
transform = Transform( 1.2135, 0, 0, 0, 1.572, 0, 0, 0, 5.50563, 0.132783, -56.8423, 104.47 )

[node name="Wall38" parent="PlayerArea/StartAreaEnvironment/Stairs" index="36" instance=ExtResource( 7 )]
transform = Transform( 1.2135, 0, 0, 0, 1.572, 0, 0, 0, 5.50563, 0.132783, -63.036, 104.47 )

[node name="Wall39" parent="PlayerArea/StartAreaEnvironment/Stairs" index="37" instance=ExtResource( 7 )]
transform = Transform( 1.2135, 0, 0, 0, 1.572, 0, 0, 0, 5.50563, 0.132783, -56.3087, 122.21 )

[node name="Wall40" parent="PlayerArea/StartAreaEnvironment/Stairs" index="38" instance=ExtResource( 7 )]
transform = Transform( 1.2135, 0, 0, 0, 1.572, 0, 0, 0, 5.50563, 0.132783, -62.5025, 122.21 )

[node name="Wall41" parent="PlayerArea/StartAreaEnvironment/Stairs" index="39" instance=ExtResource( 7 )]
transform = Transform( 1.2135, 0, 0, 0, 1.572, 0, 0, 0, 5.50563, 0.132783, -68.7476, 122.21 )

[node name="Wall42" parent="PlayerArea/StartAreaEnvironment/Stairs" index="40" instance=ExtResource( 7 )]
transform = Transform( 1.2135, 0, 0, 0, 1.572, 0, 0, 0, 5.50563, 0.132783, -74.9414, 122.21 )

[node name="Wall43" parent="PlayerArea/StartAreaEnvironment/Stairs" index="41" instance=ExtResource( 7 )]
transform = Transform( -0.00263686, 0, 3.3274, 0, 1.572, 0, -1.2135, 0, -0.0197949, -0.0259323, -8.27922, 50.6875 )

[node name="Wall44" parent="PlayerArea/StartAreaEnvironment/Stairs" index="42" instance=ExtResource( 7 )]
transform = Transform( -0.00263686, 0, 3.3274, 0, 1.572, 0, -1.2135, 0, -0.0197949, -0.0259323, -14.4729, 50.6875 )

[node name="Wall45" parent="PlayerArea/StartAreaEnvironment/Stairs" index="43" instance=ExtResource( 7 )]
transform = Transform( -0.00263686, 0, 3.3274, 0, 1.572, 0, -1.2135, 0, -0.0197949, -0.0259323, -20.7181, 50.6875 )

[node name="Wall46" parent="PlayerArea/StartAreaEnvironment/Stairs" index="44" instance=ExtResource( 7 )]
transform = Transform( -0.00263686, 0, 3.3274, 0, 1.572, 0, -1.2135, 0, -0.0197949, -0.0259323, -26.9118, 50.6875 )

[node name="Wall47" parent="PlayerArea/StartAreaEnvironment/Stairs" index="45" instance=ExtResource( 7 )]
transform = Transform( -0.00263686, 0, 3.3274, 0, 1.572, 0, -1.2135, 0, -0.0197949, -0.0259323, -32.2907, 50.6875 )

[node name="Wall48" parent="PlayerArea/StartAreaEnvironment/Stairs" index="46" instance=ExtResource( 7 )]
transform = Transform( -0.00263686, 0, 3.3274, 0, 1.572, 0, -1.2135, 0, -0.0197949, -0.0259323, -38.4844, 50.6875 )

[node name="Wall49" parent="PlayerArea/StartAreaEnvironment/Stairs" index="47" instance=ExtResource( 7 )]
transform = Transform( -0.00263686, 0, 3.3274, 0, 1.572, 0, -1.2135, 0, -0.0197949, -0.0259323, -44.7296, 50.6875 )

[node name="Wall50" parent="PlayerArea/StartAreaEnvironment/Stairs" index="48" instance=ExtResource( 7 )]
transform = Transform( -0.00263686, 0, 3.3274, 0, 1.572, 0, -1.2135, 0, -0.0197949, -0.0259323, -50.9233, 50.6875 )

[node name="RocksAndCastle" type="Spatial" parent="PlayerArea/StartAreaEnvironment" index="1"]

[node name="castle" parent="PlayerArea/StartAreaEnvironment/RocksAndCastle" index="0" instance=ExtResource( 18 )]
transform = Transform( 23.3003, 0, 0, 0, 23.3003, 0, 0, 0, 23.3003, 0, 0, -22.1711 )

[node name="castle2" parent="PlayerArea/StartAreaEnvironment/RocksAndCastle" index="1" instance=ExtResource( 18 )]
transform = Transform( -23.3003, 0, -2.03697e-06, 0, 23.3003, 0, 2.03697e-06, 0, -23.3003, -39.3257, 0, -31.8071 )

[node name="castle3" parent="PlayerArea/StartAreaEnvironment/RocksAndCastle" index="2" instance=ExtResource( 18 )]
transform = Transform( -23.3003, 0, -2.03697e-06, 0, 23.3003, 0, 2.03697e-06, 0, -23.3003, 41.6704, 0, -31.8071 )

[node name="watchtower" parent="PlayerArea/StartAreaEnvironment/RocksAndCastle" index="3" instance=ExtResource( 14 )]
transform = Transform( -16.3979, 0, -2.8914, 0, 16.6509, 0, 2.8914, 0, -16.3979, -23.7125, 1.7974, -13.7521 )

[node name="watchtower2" parent="PlayerArea/StartAreaEnvironment/RocksAndCastle" index="4" instance=ExtResource( 14 )]
transform = Transform( -16.3979, 0, -2.8914, 0, 16.6509, 0, 2.8914, 0, -16.3979, 21.303, 1.7974, -13.8059 )

[node name="mountain" parent="PlayerArea/StartAreaEnvironment/RocksAndCastle" index="5" instance=ExtResource( 9 )]
transform = Transform( 12.2093, 0, 0, 0, 12.2093, 0, 0, 0, 12.2093, 15.6368, -2.0325, 6.94626 )

[node name="mountain10" parent="PlayerArea/StartAreaEnvironment/RocksAndCastle" index="6" instance=ExtResource( 9 )]
transform = Transform( 12.2093, 0, 0, 0, 12.2093, 0, 0, 0, 12.2093, -17.1258, -2.0325, 3.25938 )

[node name="mountain11" parent="PlayerArea/StartAreaEnvironment/RocksAndCastle" index="7" instance=ExtResource( 9 )]
transform = Transform( 13.2008, 0, -5.67699, 0, 14.3698, 0, 5.67699, 0, 13.2008, -65.2094, 0.0801287, -23.0768 )

[node name="mountain2" parent="PlayerArea/StartAreaEnvironment/RocksAndCastle" index="8" instance=ExtResource( 9 )]
transform = Transform( 12.2093, 0, 0, 0, 12.2093, 0, 0, 0, 12.2093, 36.1884, -2.0325, -14.0185 )

[node name="mountain6" parent="PlayerArea/StartAreaEnvironment/RocksAndCastle" index="9" instance=ExtResource( 9 )]
transform = Transform( 6.49145, 0, -8.8542, 0, 10.9789, 0, 8.8542, 0, 6.49145, 54.356, -2.0325, -14.769 )

[node name="mountain7" parent="PlayerArea/StartAreaEnvironment/RocksAndCastle" index="10" instance=ExtResource( 9 )]
transform = Transform( 6.49145, 0, -8.8542, 0, 10.9789, 0, 8.8542, 0, 6.49145, 36.1486, -6.42639, 2.80934 )

[node name="mountain8" parent="PlayerArea/StartAreaEnvironment/RocksAndCastle" index="11" instance=ExtResource( 9 )]
transform = Transform( 4.19242, 0, -1.92839, 0, 4.61466, 0, 1.92839, 0, 4.19242, 29.7961, -1.53336, 9.25352 )

[node name="mountain9" parent="PlayerArea/StartAreaEnvironment/RocksAndCastle" index="12" instance=ExtResource( 9 )]
transform = Transform( 2.18868, 0, 4.06261, 0, 4.61466, 0, -4.06261, 0, 2.18868, 39.1075, -1.53336, 8.69186 )

[node name="mountain3" parent="PlayerArea/StartAreaEnvironment/RocksAndCastle" index="13" instance=ExtResource( 9 )]
transform = Transform( 2.09053, 0, 12.029, 0, 12.2093, 0, -12.029, 0, 2.09053, 40.1519, -5.33567, -3.4645 )

[node name="mountain4" parent="PlayerArea/StartAreaEnvironment/RocksAndCastle" index="14" instance=ExtResource( 9 )]
transform = Transform( 1.7484, 0, 10.0604, 0, 10.2112, 0, -10.0604, 0, 1.7484, 30.0759, -6.52486, 1.41005 )

[node name="mountain5" parent="PlayerArea/StartAreaEnvironment/RocksAndCastle" index="15" instance=ExtResource( 9 )]
transform = Transform( 1.7484, 0, 10.0604, 0, 10.2112, 0, -10.0604, 0, 1.7484, 41.168, -6.52486, 3.5282 )

[node name="Ground" type="Spatial" parent="PlayerArea/StartAreaEnvironment" index="2"]

[node name="Rock" parent="PlayerArea/StartAreaEnvironment/Ground" index="0" instance=ExtResource( 16 )]
transform = Transform( -95.3159, 0, 165.092, 0, 190.632, 0, -165.092, 0, -95.3159, -13.4004, -55.35, 9.06406 )

[node name="Rock2" parent="PlayerArea/StartAreaEnvironment/Ground" index="1" instance=ExtResource( 16 )]
transform = Transform( -190.632, 0, 1.66656e-05, 0, 190.632, 0, -1.66656e-05, 0, -190.632, 24.8328, -55.35, -27.0969 )

[node name="Rock3" parent="PlayerArea/StartAreaEnvironment/Ground" index="2" instance=ExtResource( 16 )]
transform = Transform( -190.632, 0, 1.66656e-05, 0, 190.632, 0, -1.66656e-05, 0, -190.632, -41.716, -55.35, -27.0969 )

[node name="Trees" type="Spatial" parent="PlayerArea/StartAreaEnvironment" index="3"]

[node name="treeA_graveyard" parent="PlayerArea/StartAreaEnvironment/Trees" index="0" instance=ExtResource( 17 )]
transform = Transform( 6.13877, 0, 0, 0, 6.13877, 0, 0, 0, 6.13877, -12.3932, 1.39947, 17.6025 )

[node name="treeA_graveyard2" parent="PlayerArea/StartAreaEnvironment/Trees" index="1" instance=ExtResource( 17 )]
transform = Transform( 4.5044, 0, 3.32943, 0, 5.60131, 0, -3.32943, 0, 4.5044, -13.9589, 1.39947, 9.22816 )

[node name="treeA_graveyard13" parent="PlayerArea/StartAreaEnvironment/Trees" index="2" instance=ExtResource( 17 )]
transform = Transform( 3.31723, 0, 4.51339, 0, 5.60131, 0, -4.51339, 0, 3.31723, -22.2572, 1.39947, 18.001 )

[node name="treeA_graveyard14" parent="PlayerArea/StartAreaEnvironment/Trees" index="3" instance=ExtResource( 17 )]
transform = Transform( 2.85029, 0, 3.87807, 0, 4.81285, 0, -3.87807, 0, 2.85029, -29.5746, 1.44781, 21.3338 )

[node name="treeA_graveyard3" parent="PlayerArea/StartAreaEnvironment/Trees" index="4" instance=ExtResource( 17 )]
transform = Transform( -0.187724, 0, 5.32246, 0, 5.32577, 0, -5.32246, 0, -0.187724, -30.8923, 1.39947, 9.22816 )

[node name="treeA_graveyard4" parent="PlayerArea/StartAreaEnvironment/Trees" index="5" instance=ExtResource( 17 )]
transform = Transform( 7.06572, 0, 0.351505, 0, 7.07446, 0, -0.351505, 0, 7.06572, -24.4079, 1.39947, 9.22816 )

[node name="treeA_graveyard5" parent="PlayerArea/StartAreaEnvironment/Trees" index="6" instance=ExtResource( 17 )]
transform = Transform( -3.24043, 0, 4.56884, 0, 5.60131, 0, -4.56884, 0, -3.24043, -31.2577, 1.39947, 26.8037 )

[node name="treeA_graveyard6" parent="PlayerArea/StartAreaEnvironment/Trees" index="7" instance=ExtResource( 17 )]
transform = Transform( -5.32512, 0, -0.0832816, 0, 5.32577, 0, 0.0832816, 0, -5.32512, -31.518, 1.39947, 40.0751 )

[node name="treeA_graveyard20" parent="PlayerArea/StartAreaEnvironment/Trees" index="8" instance=ExtResource( 17 )]
transform = Transform( -1.58455, 0, -5.08459, 0, 5.32577, 0, 5.08459, 0, -1.58455, -34.8683, 1.45646, 43.7889 )

[node name="treeA_graveyard7" parent="PlayerArea/StartAreaEnvironment/Trees" index="9" instance=ExtResource( 17 )]
transform = Transform( -0.212835, 0, 7.07126, 0, 7.07446, 0, -7.07126, 0, -0.212835, -31.3908, 1.39947, 33.5919 )

[node name="treeA_graveyard8" parent="PlayerArea/StartAreaEnvironment/Trees" index="10" instance=ExtResource( 17 )]
transform = Transform( 4.69849, 0, 5.28888, 0, 6.3077, 0, -5.28888, 0, 4.69849, -33.0746, 1.39947, 16.0386 )

[node name="treeA_graveyard9" parent="PlayerArea/StartAreaEnvironment/Trees" index="11" instance=ExtResource( 17 )]
transform = Transform( 4.69849, 0, 5.28888, 0, 7.60751, 0, -5.28888, 0, 4.69849, -39.1084, 1.39947, 20.537 )

[node name="treeA_graveyard10" parent="PlayerArea/StartAreaEnvironment/Trees" index="12" instance=ExtResource( 17 )]
transform = Transform( -0.319191, 0, 7.06726, 0, 7.60751, 0, -7.06726, 0, -0.319191, -39.1084, 1.39947, 12.2538 )

[node name="treeA_graveyard11" parent="PlayerArea/StartAreaEnvironment/Trees" index="13" instance=ExtResource( 17 )]
transform = Transform( 5.73755, 0, -4.13866, 0, 7.60751, 0, 4.13866, 0, 5.73755, -39.1084, 1.39947, -6.25591 )

[node name="treeA_graveyard12" parent="PlayerArea/StartAreaEnvironment/Trees" index="14" instance=ExtResource( 17 )]
transform = Transform( 6.83894, -1.61077, 1.01647, 1.48163, 7.43502, 0.220215, -1.04005, 0, 6.99759, -39.1084, 1.39947, 2.84055 )

[node name="treeA_graveyard15" parent="PlayerArea/StartAreaEnvironment/Trees" index="15" instance=ExtResource( 17 )]
transform = Transform( 1.55529, 0, 6.90138, 0, 6.3077, 0, -6.90138, 0, 1.55529, -47.9512, 1.39947, 9.9743 )

[node name="treeA_graveyard16" parent="PlayerArea/StartAreaEnvironment/Trees" index="16" instance=ExtResource( 17 )]
transform = Transform( 3.76066, 0, 4.2332, 0, 6.08903, 0, -4.2332, 0, 3.76066, -40.4285, 1.39947, 31.4992 )

[node name="treeA_graveyard17" parent="PlayerArea/StartAreaEnvironment/Trees" index="17" instance=ExtResource( 17 )]
transform = Transform( -3.56777, 0, 6.10893, 0, 7.60751, 0, -6.10893, 0, -3.56777, -60.2989, 1.39947, 8.40708 )

[node name="treeA_graveyard18" parent="PlayerArea/StartAreaEnvironment/Trees" index="18" instance=ExtResource( 17 )]
transform = Transform( 5.73755, 0, -4.13866, 0, 7.60751, 0, 4.13866, 0, 5.73755, -51.6507, 1.39947, -6.25591 )

[node name="treeA_graveyard19" parent="PlayerArea/StartAreaEnvironment/Trees" index="19" instance=ExtResource( 17 )]
transform = Transform( 6.83894, -1.61077, 1.01647, 1.48163, 7.43502, 0.220215, -1.04005, 0, 6.99759, -48.0417, -0.372123, 0.596646 )

[node name="Graveyard" type="Spatial" parent="PlayerArea" index="1"]

[node name="Fences" type="Spatial" parent="PlayerArea/Graveyard" index="0"]

[node name="fenceDouble" parent="PlayerArea/Graveyard/Fences" index="0" instance=ExtResource( 13 )]
transform = Transform( 1.84897, 0, 0, 0, 1.84897, 0, 0, 0, 1.84897, -13.627, 1.94525, 20.7104 )

[node name="fenceDouble2" parent="PlayerArea/Graveyard/Fences" index="1" instance=ExtResource( 13 )]
transform = Transform( 1.84897, 0, 0, 0, 1.84897, 0, 0, 0, 1.84897, -20.9974, 1.94525, 20.7104 )

[node name="fenceDouble10" parent="PlayerArea/Graveyard/Fences" index="2" instance=ExtResource( 13 )]
transform = Transform( 1.84897, 0, 0, 0, 1.84897, 0, 0, 0, 1.84897, -13.627, 1.94525, 42.9096 )

[node name="fenceDouble11" parent="PlayerArea/Graveyard/Fences" index="3" instance=ExtResource( 13 )]
transform = Transform( 1.84897, 0, 0, 0, 1.84897, 0, 0, 0, 1.84897, -20.9974, 1.94525, 42.9096 )

[node name="fenceDouble4" parent="PlayerArea/Graveyard/Fences" index="4" instance=ExtResource( 13 )]
transform = Transform( -8.08212e-08, 0, 1.84897, 0, 1.84897, 0, -1.84897, 0, -8.08212e-08, -24.6842, 1.94525, 24.408 )

[node name="fenceDouble5" parent="PlayerArea/Graveyard/Fences" index="5" instance=ExtResource( 13 )]
transform = Transform( -8.08212e-08, 0, 1.84897, 0, 1.84897, 0, -1.84897, 0, -8.08212e-08, -24.6842, 1.94525, 31.8138 )

[node name="fenceDouble6" parent="PlayerArea/Graveyard/Fences" index="6" instance=ExtResource( 13 )]
transform = Transform( -8.08212e-08, 0, 1.84897, 0, 1.84897, 0, -1.84897, 0, -8.08212e-08, -24.6842, 1.94525, 39.1977 )

[node name="fenceDouble7" parent="PlayerArea/Graveyard/Fences" index="7" instance=ExtResource( 13 )]
transform = Transform( -8.08212e-08, 0, 1.84897, 0, 1.84897, 0, -1.84897, 0, -8.08212e-08, -9.91007, 1.94525, 24.408 )

[node name="fenceDouble8" parent="PlayerArea/Graveyard/Fences" index="8" instance=ExtResource( 13 )]
transform = Transform( 0.925, 0, 0, 0, 1.849, 0, 0, 0, 1.849, -11.9227, 1.94525, 35.5557 )

[node name="fenceDouble13" parent="PlayerArea/Graveyard/Fences" index="9" instance=ExtResource( 13 )]
transform = Transform( 0.925, 0, 0, 0, 1.849, 0, 0, 0, 1.849, -11.9227, 1.94525, 28.0763 )

[node name="fenceDouble9" parent="PlayerArea/Graveyard/Fences" index="10" instance=ExtResource( 13 )]
transform = Transform( -8.08212e-08, 0, 1.84897, 0, 1.84897, 0, -1.84897, 0, -8.08212e-08, -9.91007, 1.94525, 39.1977 )

[node name="Gravestones2" type="Spatial" parent="PlayerArea/Graveyard" index="1"]
transform = Transform( 0.999961, 0, -0.00877889, 0, 1, 0, 0.00877889, 0, 0.999961, -24.3996, 0, 25.2016 )

[node name="gravestone20" parent="PlayerArea/Graveyard/Gravestones2" index="0" instance=ExtResource( 10 )]
transform = Transform( 0.145924, -0.971487, 0.186868, 0.625885, 0.23694, 0.743053, -0.766143, 0.00852891, 0.642615, 4.08009, 1.82335, -2.77618 )

[node name="gravestone21" parent="PlayerArea/Graveyard/Gravestones2" index="1" instance=ExtResource( 10 )]
transform = Transform( 0.790398, 0.599582, -0.125599, 0.00861185, 0.194132, 0.980938, 0.612535, -0.776412, 0.148278, 3.01489, 1.82335, 0.0747738 )

[node name="gravestone22" parent="PlayerArea/Graveyard/Gravestones2" index="2" instance=ExtResource( 10 )]
transform = Transform( -0.0125675, 0.988694, -0.149421, -0.00785268, -0.149526, -0.988727, -0.999891, -0.0112525, 0.00964307, 3.02571, 1.82335, 1.30429 )

[node name="gravestone23" parent="PlayerArea/Graveyard/Gravestones2" index="3" instance=ExtResource( 10 )]
transform = Transform( -2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, 6.70429, 1.82335, -2.79922 )

[node name="gravestone24" parent="PlayerArea/Graveyard/Gravestones2" index="4" instance=ExtResource( 10 )]
transform = Transform( -0.0105943, 0.978338, -0.206743, -0.00858903, -0.206836, -0.978338, -0.999907, -0.00858906, 0.0105943, 6.72197, 1.82335, -0.787296 )

[node name="gravestone25" parent="PlayerArea/Graveyard/Gravestones2" index="5" instance=ExtResource( 10 )]
transform = Transform( 0.854532, -0.172504, 0.489918, 0.143191, 0.984926, 0.0970419, -0.499273, -0.0127737, 0.866351, 6.74006, 1.67916, 1.27171 )

[node name="gravestone26" parent="PlayerArea/Graveyard/Gravestones2" index="6" instance=ExtResource( 10 )]
transform = Transform( -0.00784922, -0.994343, 0.105934, 0.00872953, 0.105865, 0.994342, -0.999931, 0.00872956, 0.00784919, 10.6563, 1.82335, -2.83391 )

[node name="gravestone27" parent="PlayerArea/Graveyard/Gravestones2" index="7" instance=ExtResource( 10 )]
transform = Transform( -0.0115007, 0.950669, -0.309995, -0.00834612, -0.310096, -0.950669, -0.999899, -0.00834614, 0.0115007, 10.6739, 1.82335, -0.821997 )

[node name="gravestone28" parent="PlayerArea/Graveyard/Gravestones2" index="8" instance=ExtResource( 10 )]
transform = Transform( 0.448344, -0.00854453, 0.893821, -0.869109, 0.229523, 0.438143, -0.208896, -0.973266, 0.0954793, 10.6921, 1.82335, 1.23699 )

[node name="gravestone35" parent="PlayerArea/Graveyard/Gravestones2" index="9" instance=ExtResource( 10 )]
transform = Transform( 0.387783, -0.920546, 0.0471131, 0.00876568, 0.0547933, 0.998459, -0.921709, -0.386773, 0.0293171, 3.11763, 1.82335, 11.7769 )

[node name="gravestone36" parent="PlayerArea/Graveyard/Gravestones2" index="10" instance=ExtResource( 10 )]
transform = Transform( -0.00745874, -0.988595, 0.150412, 0.00867908, 0.150346, 0.988595, -0.999935, 0.00867911, 0.00745871, 3.13528, 1.82335, 13.7888 )

[node name="gravestone37" parent="PlayerArea/Graveyard/Gravestones2" index="11" instance=ExtResource( 10 )]
transform = Transform( -0.291573, 0.955013, -0.0541807, -0.00876342, -0.0593064, -0.998201, -0.956509, -0.290574, 0.0256613, 3.15337, 1.82335, 15.8478 )

[node name="gravestone38" parent="PlayerArea/Graveyard/Gravestones2" index="12" instance=ExtResource( 10 )]
transform = Transform( -0.00802903, -0.99631, 0.0854527, 0.00874681, 0.0853821, 0.99631, -0.99993, 0.00874684, 0.008029, 6.832, 1.82335, 11.7443 )

[node name="gravestone39" parent="PlayerArea/Graveyard/Gravestones2" index="13" instance=ExtResource( 10 )]
transform = Transform( -2.6077e-08, 0, 1, 0, 1, 0, -1, 0, -2.6077e-08, 6.84964, 1.82335, 13.7562 )

[node name="gravestone40" parent="PlayerArea/Graveyard/Gravestones2" index="14" instance=ExtResource( 10 )]
transform = Transform( -0.663273, 0.0894045, 0.743018, -0.35885, 0.833261, -0.420599, -0.656731, -0.545604, -0.520597, 6.86774, 1.82335, 15.8152 )

[node name="gravestone41" parent="PlayerArea/Graveyard/Gravestones2" index="15" instance=ExtResource( 10 )]
transform = Transform( 0.649125, -0.760357, 0.0222498, 0.167623, 0.17151, 0.970818, -0.741984, -0.626453, 0.238784, 10.784, 1.82335, 11.7096 )

[node name="gravestone42" parent="PlayerArea/Graveyard/Gravestones2" index="16" instance=ExtResource( 10 )]
transform = Transform( 0.459099, 0.888385, 3.88325e-08, 0, -4.37114e-08, 1, 0.888385, -0.459099, -2.00679e-08, 10.8016, 1.82335, 13.7215 )

[node name="gravestone43" parent="PlayerArea/Graveyard/Gravestones2" index="17" instance=ExtResource( 10 )]
transform = Transform( -0.00932686, -0.998009, -0.0623777, 0.00876173, -0.0624596, 0.998009, -0.999918, 0.00876175, 0.00932685, 10.8197, 1.82335, 15.7805 )

[node name="treeD_graveyard" parent="PlayerArea/Graveyard" index="2" instance=ExtResource( 6 )]
transform = Transform( -0.242207, 0, 4.23537, 0, 4.24229, 0, -4.23537, 0, -0.242207, -23.4117, 1.63987, 31.8941 )

[node name="coffinB_bottom" parent="PlayerArea/Graveyard" index="3" instance=ExtResource( 19 )]
transform = Transform( -1.31268e-08, 0.953843, 0.300306, 4.16938e-08, 0.300306, -0.953843, -1, 0, -4.37114e-08, -22.2122, 2.79686, 32.0554 )

[node name="DungeonHouse" type="Spatial" parent="PlayerArea" index="2"]

[node name="Walls" type="Spatial" parent="PlayerArea/DungeonHouse" index="0"]

[node name="WallCorner4" parent="PlayerArea/DungeonHouse/Walls" index="0" instance=ExtResource( 3 )]
transform = Transform( -1.572, 0, -2.37365e-07, 0, 1.572, 0, 2.37365e-07, 0, -1.572, -8.6616, 1.87592, 15.0557 )

[node name="WallCorner5" parent="PlayerArea/DungeonHouse/Walls" index="1" instance=ExtResource( 3 )]
transform = Transform( -6.87143e-08, 0, 1.572, 0, 1.572, 0, -1.572, 0, -6.87143e-08, -8.6616, 1.87592, -7.2737 )

[node name="WallCorner6" parent="PlayerArea/DungeonHouse/Walls" index="2" instance=ExtResource( 3 )]
transform = Transform( 1.572, 0, 0, 0, 1.572, 0, 0, 0, 1.572, 8.59557, 1.87592, -7.2737 )

[node name="WallCorner7" parent="PlayerArea/DungeonHouse/Walls" index="3" instance=ExtResource( 3 )]
transform = Transform( -6.87143e-08, 0, -1.572, 0, 1.572, 0, 1.572, 0, -6.87143e-08, 8.59557, 1.87592, 15.0828 )

[node name="Wall" parent="PlayerArea/DungeonHouse/Walls" index="4" instance=ExtResource( 7 )]
transform = Transform( 1.572, 0, 0, 0, 1.572, 0, 0, 0, 1.572, -2.40809, 1.88199, -7.26065 )

[node name="Wall2" parent="PlayerArea/DungeonHouse/Walls" index="5" instance=ExtResource( 7 )]
transform = Transform( 1.572, 0, 0, 0, 1.572, 0, 0, 0, 1.572, 3.71448, 1.88199, -7.23657 )

[node name="Wall3" parent="PlayerArea/DungeonHouse/Walls" index="6" instance=ExtResource( 7 )]
transform = Transform( -6.87143e-08, 0, 1.572, 0, 1.572, 0, -1.572, 0, -6.87143e-08, 8.59749, 1.88199, -1.02445 )

[node name="Wall4" parent="PlayerArea/DungeonHouse/Walls" index="7" instance=ExtResource( 7 )]
transform = Transform( -6.87143e-08, 0, 1.572, 0, 1.572, 0, -1.572, 0, -6.87143e-08, 8.63713, 1.88199, 4.97555 )

[node name="Wall5" parent="PlayerArea/DungeonHouse/Walls" index="8" instance=ExtResource( 7 )]
transform = Transform( -6.87143e-08, 0, 1.572, 0, 1.572, 0, -1.572, 0, -6.87143e-08, 8.59749, 1.88199, 8.97555 )

[node name="Wall6" parent="PlayerArea/DungeonHouse/Walls" index="9" instance=ExtResource( 7 )]
transform = Transform( -6.87143e-08, 0, 1.572, 0, 1.572, 0, -1.572, 0, -6.87143e-08, -8.67612, 1.88199, -1.02445 )

[node name="Wall7" parent="PlayerArea/DungeonHouse/Walls" index="10" instance=ExtResource( 7 )]
transform = Transform( -6.87143e-08, 0, 1.572, 0, 1.572, 0, -1.572, 0, -6.87143e-08, -8.71062, 1.88199, 4.97555 )

[node name="Wall8" parent="PlayerArea/DungeonHouse/Walls" index="11" instance=ExtResource( 7 )]
transform = Transform( -6.87143e-08, 0, 1.572, 0, 1.572, 0, -1.572, 0, -6.87143e-08, -8.67612, 1.88199, 8.97555 )

[node name="WallCorner8" parent="PlayerArea/DungeonHouse/Walls" index="12" instance=ExtResource( 3 )]
transform = Transform( -1.572, 0, -2.37365e-07, 0, 1.572, 0, 2.37365e-07, 0, -1.572, -8.6616, 7.3387, 15.0557 )

[node name="WallCorner9" parent="PlayerArea/DungeonHouse/Walls" index="13" instance=ExtResource( 3 )]
transform = Transform( -6.87143e-08, 0, 1.572, 0, 1.572, 0, -1.572, 0, -6.87143e-08, -8.6616, 7.3387, -7.2737 )

[node name="WallCorner10" parent="PlayerArea/DungeonHouse/Walls" index="14" instance=ExtResource( 3 )]
transform = Transform( 1.572, 0, 0, 0, 1.572, 0, 0, 0, 1.572, 8.59557, 7.3387, -7.2737 )

[node name="WallCorner11" parent="PlayerArea/DungeonHouse/Walls" index="15" instance=ExtResource( 3 )]
transform = Transform( -6.87143e-08, 0, -1.572, 0, 1.572, 0, 1.572, 0, -6.87143e-08, 8.59557, 7.3387, 15.0828 )

[node name="Wall9" parent="PlayerArea/DungeonHouse/Walls" index="16" instance=ExtResource( 7 )]
transform = Transform( 1.572, 0, 0, 0, 1.572, 0, 0, 0, 1.572, -2.40809, 7.34478, -7.26065 )

[node name="Wall10" parent="PlayerArea/DungeonHouse/Walls" index="17" instance=ExtResource( 7 )]
transform = Transform( 1.572, 0, 0, 0, 1.572, 0, 0, 0, 1.572, 3.71448, 7.34478, -7.23657 )

[node name="WallDoor" parent="PlayerArea/DungeonHouse/Walls" index="18" instance=ExtResource( 4 )]
transform = Transform( 1.84, 0, 0, 0, 1.572, 0, 0, 0, 1.572, -0.0532908, 1.87532, 15.0555 )

[node name="Wall17" parent="PlayerArea/DungeonHouse/Walls" index="19" instance=ExtResource( 7 )]
transform = Transform( 1.572, 0, 0, 0, 1.572, 0, 0, 0, 1.572, -2.40809, 7.34478, 15.0801 )

[node name="Wall18" parent="PlayerArea/DungeonHouse/Walls" index="20" instance=ExtResource( 7 )]
transform = Transform( 1.572, 0, 0, 0, 1.572, 0, 0, 0, 1.572, 3.71448, 7.34478, 15.1042 )

[node name="TorchWall" parent="PlayerArea/DungeonHouse/Walls" index="21" instance=ExtResource( 11 )]
transform = Transform( -2.07535, 0, -1.81433e-07, 0, 2.07535, 0, 1.81433e-07, 0, -2.07535, -5.4339, 7.75364, 13.9095 )

[node name="TorchWall4" parent="PlayerArea/DungeonHouse/Walls" index="22" instance=ExtResource( 11 )]
transform = Transform( 2.07535, 0, 0, 0, 2.07535, 0, 0, 0, 2.07535, -5.4339, 7.75364, -6.19351 )

[node name="TorchWall3" parent="PlayerArea/DungeonHouse/Walls" index="23" instance=ExtResource( 11 )]
transform = Transform( -2.07535, 0, -1.81433e-07, 0, 2.07535, 0, 1.81433e-07, 0, -2.07535, 5.23199, 7.75364, 13.9095 )

[node name="TorchWall2" parent="PlayerArea/DungeonHouse/Walls" index="24" instance=ExtResource( 11 )]
transform = Transform( 2.07535, 0, 0, 0, 2.07535, 0, 0, 0, 2.07535, 5.38894, 7.75364, -6.51986 )

[node name="TorchWall5" parent="PlayerArea/DungeonHouse/Walls" index="25" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.76825, 4.19593, 16.7589 )

[node name="TorchWall6" parent="PlayerArea/DungeonHouse/Walls" index="26" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.97833, 4.19593, 16.7589 )

[node name="wall_window" parent="PlayerArea/DungeonHouse/Walls" index="27" instance=ExtResource( 27 )]
transform = Transform( -6.87143e-08, 0, 1.572, 0, 1.572, 0, -1.572, 0, -6.87143e-08, -8.62291, 7.34693, -0.718571 )

[node name="wall_window2" parent="PlayerArea/DungeonHouse/Walls" index="28" instance=ExtResource( 27 )]
transform = Transform( -6.87143e-08, 0, 1.572, 0, 1.572, 0, -1.572, 0, -6.87143e-08, -8.64, 7.347, 7.834 )

[node name="wall_window3" parent="PlayerArea/DungeonHouse/Walls" index="29" instance=ExtResource( 27 )]
transform = Transform( -6.87143e-08, 0, 1.572, 0, 1.572, 0, -1.572, 0, -6.87143e-08, 8.60282, 7.34693, -0.718571 )

[node name="wall_window4" parent="PlayerArea/DungeonHouse/Walls" index="30" instance=ExtResource( 27 )]
transform = Transform( -6.87143e-08, 0, 1.572, 0, 1.572, 0, -1.572, 0, -6.87143e-08, 8.58573, 7.347, 7.834 )

[node name="Floor" type="Spatial" parent="PlayerArea/DungeonHouse" index="1"]

[node name="DungeonTile3" parent="PlayerArea/DungeonHouse/Floor" index="0" instance=ExtResource( 5 )]
transform = Transform( 0.840104, 0, 0, 0, 0.840104, 0, 0, 0, 0.840104, 0, 1.11004, 11.379 )

[node name="DungeonTile9" parent="PlayerArea/DungeonHouse/Floor" index="1" instance=ExtResource( 5 )]
transform = Transform( 0.840104, 0, 0, 0, 0.840104, 0, 0, 0, 0.840104, 0, 1.11004, 15.1942 )

[node name="DungeonTile4" parent="PlayerArea/DungeonHouse/Floor" index="2" instance=ExtResource( 5 )]
transform = Transform( 0.840104, 0, 0, 0, 0.840104, 0, 0, 0, 0.840104, -5, 1.11004, 11.379 )

[node name="DungeonTile5" parent="PlayerArea/DungeonHouse/Floor" index="3" instance=ExtResource( 5 )]
transform = Transform( 0.840104, 0, 0, 0, 0.840104, 0, 0, 0, 0.840104, 5, 1.11004, 11.379 )

[node name="DungeonTile6" parent="PlayerArea/DungeonHouse/Floor" index="4" instance=ExtResource( 5 )]
transform = Transform( 0.840104, 0, 0, 0, 0.840104, 0, 0, 0, 0.840104, 0, 1.11004, 6.37897 )

[node name="DungeonTile7" parent="PlayerArea/DungeonHouse/Floor" index="5" instance=ExtResource( 5 )]
transform = Transform( 0.840104, 0, 0, 0, 0.840104, 0, 0, 0, 0.840104, -5, 1.11004, 6.37897 )

[node name="DungeonTile8" parent="PlayerArea/DungeonHouse/Floor" index="6" instance=ExtResource( 5 )]
transform = Transform( 0.840104, 0, 0, 0, 0.840104, 0, 0, 0, 0.840104, 5, 1.11004, 6.37897 )

[node name="DungeonTile10" parent="PlayerArea/DungeonHouse/Floor" index="7" instance=ExtResource( 5 )]
transform = Transform( 0.840104, 0, 0, 0, 0.840104, 0, 0, 0, 0.840104, -5, 1.11004, 1.37897 )

[node name="DungeonTile11" parent="PlayerArea/DungeonHouse/Floor" index="8" instance=ExtResource( 5 )]
transform = Transform( 0.840104, 0, 0, 0, 0.840104, 0, 0, 0, 0.840104, 5, 1.11004, 1.37897 )

[node name="DungeonTile12" parent="PlayerArea/DungeonHouse/Floor" index="9" instance=ExtResource( 5 )]
transform = Transform( 0.840104, 0, 0, 0, 0.840104, 0, 0, 0, 0.840104, 0, 1.11004, -3.62103 )

[node name="DungeonTile13" parent="PlayerArea/DungeonHouse/Floor" index="10" instance=ExtResource( 5 )]
transform = Transform( 0.840104, 0, 0, 0, 0.840104, 0, 0, 0, 0.840104, -5, 1.11004, -3.62103 )

[node name="DungeonTile14" parent="PlayerArea/DungeonHouse/Floor" index="11" instance=ExtResource( 5 )]
transform = Transform( 0.840104, 0, 0, 0, 0.840104, 0, 0, 0, 0.840104, 5, 1.11004, -3.62103 )

[node name="Cieling" type="Spatial" parent="PlayerArea/DungeonHouse" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.6864, 0 )

[node name="DungeonTile3" parent="PlayerArea/DungeonHouse/Cieling" index="0" instance=ExtResource( 5 )]
transform = Transform( 0.840104, 0, 0, 0, 0.840104, 0, 0, 0, 0.840104, 0, 1.11004, 11.379 )

[node name="DungeonTile4" parent="PlayerArea/DungeonHouse/Cieling" index="1" instance=ExtResource( 5 )]
transform = Transform( 0.840104, 0, 0, 0, 0.840104, 0, 0, 0, 0.840104, -5, 1.11004, 11.379 )

[node name="DungeonTile5" parent="PlayerArea/DungeonHouse/Cieling" index="2" instance=ExtResource( 5 )]
transform = Transform( 0.840104, 0, 0, 0, 0.840104, 0, 0, 0, 0.840104, 5, 1.11004, 11.379 )

[node name="DungeonTile6" parent="PlayerArea/DungeonHouse/Cieling" index="3" instance=ExtResource( 5 )]
transform = Transform( 0.840104, 0, 0, 0, 0.840104, 0, 0, 0, 0.840104, 0, 1.11004, 6.37897 )

[node name="DungeonTile9" parent="PlayerArea/DungeonHouse/Cieling" index="4" instance=ExtResource( 5 )]
transform = Transform( 0.840104, 0, 0, 0, 0.840104, 0, 0, 0, 0.840104, 0, 1.11004, 1.3826 )

[node name="DungeonTile7" parent="PlayerArea/DungeonHouse/Cieling" index="5" instance=ExtResource( 5 )]
transform = Transform( 0.840104, 0, 0, 0, 0.840104, 0, 0, 0, 0.840104, -5, 1.11004, 6.37897 )

[node name="DungeonTile8" parent="PlayerArea/DungeonHouse/Cieling" index="6" instance=ExtResource( 5 )]
transform = Transform( 0.840104, 0, 0, 0, 0.840104, 0, 0, 0, 0.840104, 5, 1.11004, 6.37897 )

[node name="DungeonTile10" parent="PlayerArea/DungeonHouse/Cieling" index="7" instance=ExtResource( 5 )]
transform = Transform( 0.840104, 0, 0, 0, 0.840104, 0, 0, 0, 0.840104, -5, 1.11004, 1.37897 )

[node name="DungeonTile11" parent="PlayerArea/DungeonHouse/Cieling" index="8" instance=ExtResource( 5 )]
transform = Transform( 0.840104, 0, 0, 0, 0.840104, 0, 0, 0, 0.840104, 5, 1.11004, 1.37897 )

[node name="DungeonTile12" parent="PlayerArea/DungeonHouse/Cieling" index="9" instance=ExtResource( 5 )]
transform = Transform( 0.840104, 0, 0, 0, 0.840104, 0, 0, 0, 0.840104, 0, 1.11004, -3.62103 )

[node name="DungeonTile13" parent="PlayerArea/DungeonHouse/Cieling" index="10" instance=ExtResource( 5 )]
transform = Transform( 0.840104, 0, 0, 0, 0.840104, 0, 0, 0, 0.840104, -5, 1.11004, -3.62103 )

[node name="DungeonTile14" parent="PlayerArea/DungeonHouse/Cieling" index="11" instance=ExtResource( 5 )]
transform = Transform( 0.840104, 0, 0, 0, 0.840104, 0, 0, 0, 0.840104, 5, 1.11004, -3.62103 )

[node name="Gravestones" type="Spatial" parent="PlayerArea/DungeonHouse" index="3"]

[node name="gravestone" parent="PlayerArea/DungeonHouse/Gravestones" index="0" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.2489, 1.82335, 11.9689 )

[node name="gravestone15" parent="PlayerArea/DungeonHouse/Gravestones" index="1" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.17474, 1.82335, 11.9689 )

[node name="gravestone16" parent="PlayerArea/DungeonHouse/Gravestones" index="2" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.17474, 1.82335, 9.9689 )

[node name="gravestone17" parent="PlayerArea/DungeonHouse/Gravestones" index="3" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.17474, 1.82335, 7.9689 )

[node name="gravestone18" parent="PlayerArea/DungeonHouse/Gravestones" index="4" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.17474, 1.82335, 5.9689 )

[node name="gravestone19" parent="PlayerArea/DungeonHouse/Gravestones" index="5" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.17474, 1.82335, 3.9689 )

[node name="gravestone20" parent="PlayerArea/DungeonHouse/Gravestones" index="6" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.17474, 1.82335, 1.9689 )

[node name="gravestone21" parent="PlayerArea/DungeonHouse/Gravestones" index="7" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.17474, 1.82335, -0.0311041 )

[node name="gravestone22" parent="PlayerArea/DungeonHouse/Gravestones" index="8" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.65783, 1.82335, 11.9689 )

[node name="gravestone23" parent="PlayerArea/DungeonHouse/Gravestones" index="9" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.65783, 1.82335, 9.9689 )

[node name="gravestone24" parent="PlayerArea/DungeonHouse/Gravestones" index="10" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.65783, 1.82335, 7.9689 )

[node name="gravestone25" parent="PlayerArea/DungeonHouse/Gravestones" index="11" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.65783, 1.82335, 5.9689 )

[node name="gravestone26" parent="PlayerArea/DungeonHouse/Gravestones" index="12" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.65783, 1.82335, 3.9689 )

[node name="gravestone27" parent="PlayerArea/DungeonHouse/Gravestones" index="13" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.65783, 1.82335, 1.9689 )

[node name="gravestone28" parent="PlayerArea/DungeonHouse/Gravestones" index="14" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.65783, 1.82335, -0.0311041 )

[node name="gravestone2" parent="PlayerArea/DungeonHouse/Gravestones" index="15" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.2489, 1.82335, 9.9689 )

[node name="gravestone3" parent="PlayerArea/DungeonHouse/Gravestones" index="16" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.2489, 1.82335, 7.9689 )

[node name="gravestone4" parent="PlayerArea/DungeonHouse/Gravestones" index="17" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.2489, 1.82335, 5.9689 )

[node name="gravestone5" parent="PlayerArea/DungeonHouse/Gravestones" index="18" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.2489, 1.82335, 3.9689 )

[node name="gravestone6" parent="PlayerArea/DungeonHouse/Gravestones" index="19" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.2489, 1.82335, 1.9689 )

[node name="gravestone7" parent="PlayerArea/DungeonHouse/Gravestones" index="20" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.2489, 1.82335, -0.0311041 )

[node name="gravestone8" parent="PlayerArea/DungeonHouse/Gravestones" index="21" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.86095, 1.82335, 11.9689 )

[node name="gravestone9" parent="PlayerArea/DungeonHouse/Gravestones" index="22" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.86095, 1.82335, 9.9689 )

[node name="gravestone10" parent="PlayerArea/DungeonHouse/Gravestones" index="23" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.86095, 1.82335, 7.9689 )

[node name="gravestone11" parent="PlayerArea/DungeonHouse/Gravestones" index="24" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.86095, 1.82335, 5.9689 )

[node name="gravestone12" parent="PlayerArea/DungeonHouse/Gravestones" index="25" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.86095, 1.82335, 3.9689 )

[node name="gravestone13" parent="PlayerArea/DungeonHouse/Gravestones" index="26" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.86095, 1.82335, 1.9689 )

[node name="gravestone14" parent="PlayerArea/DungeonHouse/Gravestones" index="27" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.86095, 1.82335, -0.0311041 )

[node name="fenceDouble" parent="PlayerArea/DungeonHouse" index="4" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.35654, 1.82335, -2.85177 )

[node name="fenceDouble2" parent="PlayerArea/DungeonHouse" index="5" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35654, 1.82335, -2.85177 )

[node name="fenceDouble3" parent="PlayerArea/DungeonHouse" index="6" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.64346, 1.82335, -2.85177 )

[node name="fenceDouble4" parent="PlayerArea/DungeonHouse" index="7" instance=ExtResource( 13 )]
transform = Transform( 0.68211, 0, 0, 0, 1, 0, 0, 0, 1, 6.08171, 1.82335, -2.85177 )

[node name="coffinA_top" parent="PlayerArea/DungeonHouse" index="8" instance=ExtResource( 8 )]
transform = Transform( 4.6345, 0, 0, 0, -2.05737e-07, -4.10346, 0, 4.70671, -1.79368e-07, 0, 6.25957, -5.5725 )

[node name="OutsideDungeonDecor" type="Spatial" parent="PlayerArea/DungeonHouse" index="9"]

[node name="SkellyHead" parent="PlayerArea/DungeonHouse/OutsideDungeonDecor" index="0" instance=ExtResource( 26 )]
transform = Transform( 3.76968, 0, 0, 0, 3.30925, -1.80538, 0, 1.80538, 3.30925, -0.0575362, 8.83135, 15.8373 )

[node name="SkellyHead2" parent="PlayerArea/DungeonHouse/OutsideDungeonDecor" index="1" instance=ExtResource( 26 )]
transform = Transform( 2.49541, -0.110825, -0.20314, 0, 2.20002, -1.20024, 0.231404, 1.19511, 2.19062, -1.90484, 8.16844, 15.7427 )

[node name="SkellyHead3" parent="PlayerArea/DungeonHouse/OutsideDungeonDecor" index="2" instance=ExtResource( 26 )]
transform = Transform( 2.45408, 0.243331, 0.446023, 0, 2.20002, -1.20024, -0.508081, 1.17531, 2.15433, 1.66914, 8.16844, 15.7427 )

[node name="gravestone29" parent="PlayerArea/DungeonHouse/OutsideDungeonDecor" index="3" instance=ExtResource( 10 )]
transform = Transform( 4.5823, 0, 0, 0, 4.57565, -0.0237446, 0, 0.246687, 0.440425, -0.155668, 7.80187, 16.2117 )

[node name="gravestone30" parent="PlayerArea/DungeonHouse/OutsideDungeonDecor" index="4" instance=ExtResource( 10 )]
transform = Transform( 2.70805, 0, 0, 0, 2.70805, 0, 0, 0, 0.26066, -4.81505, 7.80187, 16.2444 )

[node name="gravestone31" parent="PlayerArea/DungeonHouse/OutsideDungeonDecor" index="5" instance=ExtResource( 10 )]
transform = Transform( 2.70805, 0, 0, 0, 2.70805, 0, 0, 0, 0.26066, 4.42107, 7.80187, 16.2444 )

[node name="VistaObjects" type="Spatial" parent="." index="6"]

[node name="EnvironmentCastle" type="Spatial" parent="VistaObjects" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.7338, -11.3791, 313.278 )

[node name="castle4" parent="VistaObjects/EnvironmentCastle" index="0" instance=ExtResource( 18 )]
transform = Transform( -15.4177, 0, -1.34786e-06, 0, 15.4177, 0, 1.34786e-06, 0, -15.4177, -12.0098, 0, 210.558 )

[node name="treeA_graveyard21" parent="VistaObjects/EnvironmentCastle" index="1" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -34.8683, 1.45646, 207.863 )

[node name="treeA_graveyard22" parent="VistaObjects/EnvironmentCastle" index="2" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -47.8954, 1.45646, 207.863 )

[node name="treeA_graveyard23" parent="VistaObjects/EnvironmentCastle" index="3" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -43.3034, 1.45646, 224.746 )

[node name="treeA_graveyard24" parent="VistaObjects/EnvironmentCastle" index="4" instance=ExtResource( 17 )]
transform = Transform( 1.63603, 0, 5.06826, 0, 5.32577, 0, -5.06826, 0, 1.63603, 6.03026, 1.45646, 224.746 )

[node name="treeA_graveyard25" parent="VistaObjects/EnvironmentCastle" index="5" instance=ExtResource( 17 )]
transform = Transform( -5.56512, 0, 3.91312, 0, 6.80317, 0, -3.91312, 0, -5.56512, 13.1833, 1.45646, 215.187 )

[node name="treeA_graveyard26" parent="VistaObjects/EnvironmentCastle" index="6" instance=ExtResource( 17 )]
transform = Transform( -5.12502, 0, -3.01947, 0, 5.94836, 0, 3.01947, 0, -5.12502, 3.83691, 1.45646, 187.731 )

[node name="treeA_graveyard27" parent="VistaObjects/EnvironmentCastle" index="7" instance=ExtResource( 17 )]
transform = Transform( -5.80127, 0, -3.55363, 0, 6.80317, 0, 3.55363, 0, -5.80127, -37.0294, 1.45646, 192.229 )

[node name="Rock4" parent="VistaObjects/EnvironmentCastle" index="8" instance=ExtResource( 16 )]
transform = Transform( -95.3159, 0, 165.092, 0, 190.632, 0, -165.092, 0, -95.3159, -13.4004, -55.35, 214.916 )

[node name="EnvironmentCastle7" type="Spatial" parent="VistaObjects" index="1"]
transform = Transform( 0.0174524, 0, 0.999848, 0, 1, 0, -0.999848, 0, 0.0174524, 141.515, -11.2738, -55.1983 )

[node name="castle4" parent="VistaObjects/EnvironmentCastle7" index="0" instance=ExtResource( 18 )]
transform = Transform( -15.4177, 0, -1.34786e-06, 0, 15.4177, 0, 1.34786e-06, 0, -15.4177, -12.0098, 0, 210.558 )

[node name="treeA_graveyard21" parent="VistaObjects/EnvironmentCastle7" index="1" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -34.8683, 1.45646, 207.863 )

[node name="treeA_graveyard22" parent="VistaObjects/EnvironmentCastle7" index="2" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -47.8954, 1.45646, 207.863 )

[node name="treeA_graveyard23" parent="VistaObjects/EnvironmentCastle7" index="3" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -43.3034, 1.45646, 224.746 )

[node name="treeA_graveyard24" parent="VistaObjects/EnvironmentCastle7" index="4" instance=ExtResource( 17 )]
transform = Transform( 1.63603, 0, 5.06826, 0, 5.32577, 0, -5.06826, 0, 1.63603, 6.03026, 1.45646, 224.746 )

[node name="treeA_graveyard25" parent="VistaObjects/EnvironmentCastle7" index="5" instance=ExtResource( 17 )]
transform = Transform( -5.56512, 0, 3.91312, 0, 6.80317, 0, -3.91312, 0, -5.56512, 13.1833, 1.45646, 215.187 )

[node name="treeA_graveyard26" parent="VistaObjects/EnvironmentCastle7" index="6" instance=ExtResource( 17 )]
transform = Transform( -5.12502, 0, -3.01947, 0, 5.94836, 0, 3.01947, 0, -5.12502, 3.83691, 1.45646, 187.731 )

[node name="treeA_graveyard27" parent="VistaObjects/EnvironmentCastle7" index="7" instance=ExtResource( 17 )]
transform = Transform( -5.80127, 0, -3.55363, 0, 6.80317, 0, 3.55363, 0, -5.80127, -37.0294, 1.45646, 192.229 )

[node name="Rock4" parent="VistaObjects/EnvironmentCastle7" index="8" instance=ExtResource( 16 )]
transform = Transform( -95.3159, 0, 165.092, 0, 190.632, 0, -165.092, 0, -95.3159, -13.4004, -55.35, 214.916 )

[node name="EnvironmentCastle8" type="Spatial" parent="VistaObjects" index="2"]
transform = Transform( 0.0174524, 0, 0.999848, 0, 0.705284, 0, -0.999848, 0, 0.0174524, 10.1786, -21.8515, 243.074 )

[node name="treeA_graveyard21" parent="VistaObjects/EnvironmentCastle8" index="0" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -34.8683, 1.45646, 207.863 )

[node name="treeA_graveyard22" parent="VistaObjects/EnvironmentCastle8" index="1" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -47.8954, 1.45646, 207.863 )

[node name="treeA_graveyard23" parent="VistaObjects/EnvironmentCastle8" index="2" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -43.3034, 1.45646, 224.746 )

[node name="treeA_graveyard24" parent="VistaObjects/EnvironmentCastle8" index="3" instance=ExtResource( 17 )]
transform = Transform( 1.63603, 0, 5.06826, 0, 5.32577, 0, -5.06826, 0, 1.63603, 6.03026, 1.45646, 224.746 )

[node name="treeA_graveyard25" parent="VistaObjects/EnvironmentCastle8" index="4" instance=ExtResource( 17 )]
transform = Transform( -5.56512, 0, 3.91312, 0, 6.80317, 0, -3.91312, 0, -5.56512, 13.1833, 1.45646, 215.187 )

[node name="treeA_graveyard26" parent="VistaObjects/EnvironmentCastle8" index="5" instance=ExtResource( 17 )]
transform = Transform( -5.12502, 0, -3.01947, 0, 5.94836, 0, 3.01947, 0, -5.12502, 3.83691, 1.45646, 187.731 )

[node name="treeA_graveyard27" parent="VistaObjects/EnvironmentCastle8" index="6" instance=ExtResource( 17 )]
transform = Transform( -5.80127, 0, -3.55363, 0, 6.80317, 0, 3.55363, 0, -5.80127, -37.0294, 1.45646, 192.229 )

[node name="Rock4" parent="VistaObjects/EnvironmentCastle8" index="7" instance=ExtResource( 16 )]
transform = Transform( -95.3159, 0, 165.092, 0, 190.632, 0, -165.092, 0, -95.3159, -13.4004, -55.35, 214.916 )

[node name="EnvironmentCastle9" type="Spatial" parent="VistaObjects" index="3"]
transform = Transform( 0.0174524, 0, 0.999848, 0, 0.705284, 0, -0.999848, 0, 0.0174524, -50.6806, -33.4762, 243.074 )

[node name="treeA_graveyard21" parent="VistaObjects/EnvironmentCastle9" index="0" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -34.8683, 1.45646, 207.863 )

[node name="treeA_graveyard22" parent="VistaObjects/EnvironmentCastle9" index="1" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -47.8954, 1.45646, 207.863 )

[node name="treeA_graveyard23" parent="VistaObjects/EnvironmentCastle9" index="2" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -43.3034, 1.45646, 224.746 )

[node name="treeA_graveyard24" parent="VistaObjects/EnvironmentCastle9" index="3" instance=ExtResource( 17 )]
transform = Transform( 1.63603, 0, 5.06826, 0, 5.32577, 0, -5.06826, 0, 1.63603, 6.03026, 1.45646, 224.746 )

[node name="treeA_graveyard25" parent="VistaObjects/EnvironmentCastle9" index="4" instance=ExtResource( 17 )]
transform = Transform( -5.56512, 0, 3.91312, 0, 6.80317, 0, -3.91312, 0, -5.56512, 13.1833, 1.45646, 215.187 )

[node name="treeA_graveyard26" parent="VistaObjects/EnvironmentCastle9" index="5" instance=ExtResource( 17 )]
transform = Transform( -5.12502, 0, -3.01947, 0, 5.94836, 0, 3.01947, 0, -5.12502, 3.83691, 1.45646, 187.731 )

[node name="treeA_graveyard27" parent="VistaObjects/EnvironmentCastle9" index="6" instance=ExtResource( 17 )]
transform = Transform( -5.80127, 0, -3.55363, 0, 6.80317, 0, 3.55363, 0, -5.80127, -37.0294, 1.45646, 192.229 )

[node name="Rock4" parent="VistaObjects/EnvironmentCastle9" index="7" instance=ExtResource( 16 )]
transform = Transform( -95.3159, 0, 165.092, 0, 190.632, 0, -165.092, 0, -95.3159, -13.4004, -55.35, 214.916 )

[node name="EnvironmentCastle10" type="Spatial" parent="VistaObjects" index="4"]
transform = Transform( 0.0174524, 0, 0.999848, 0, 0.705284, 0, -0.999848, 0, 0.0174524, -31.0544, -41.221, 209.061 )

[node name="treeA_graveyard21" parent="VistaObjects/EnvironmentCastle10" index="0" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -34.8683, 1.45646, 207.863 )

[node name="treeA_graveyard22" parent="VistaObjects/EnvironmentCastle10" index="1" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -47.8954, 1.45646, 207.863 )

[node name="treeA_graveyard23" parent="VistaObjects/EnvironmentCastle10" index="2" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -43.3034, 1.45646, 224.746 )

[node name="treeA_graveyard24" parent="VistaObjects/EnvironmentCastle10" index="3" instance=ExtResource( 17 )]
transform = Transform( 1.63603, 0, 5.06826, 0, 5.32577, 0, -5.06826, 0, 1.63603, 6.03026, 1.45646, 224.746 )

[node name="treeA_graveyard25" parent="VistaObjects/EnvironmentCastle10" index="4" instance=ExtResource( 17 )]
transform = Transform( -5.56512, 0, 3.91312, 0, 6.80317, 0, -3.91312, 0, -5.56512, 13.1833, 1.45646, 215.187 )

[node name="treeA_graveyard26" parent="VistaObjects/EnvironmentCastle10" index="5" instance=ExtResource( 17 )]
transform = Transform( -5.12502, 0, -3.01947, 0, 5.94836, 0, 3.01947, 0, -5.12502, 3.83691, 1.45646, 187.731 )

[node name="treeA_graveyard27" parent="VistaObjects/EnvironmentCastle10" index="6" instance=ExtResource( 17 )]
transform = Transform( -5.80127, 0, -3.55363, 0, 6.80317, 0, 3.55363, 0, -5.80127, -37.0294, 1.45646, 192.229 )

[node name="Rock4" parent="VistaObjects/EnvironmentCastle10" index="7" instance=ExtResource( 16 )]
transform = Transform( -95.3159, 0, 165.092, 0, 190.632, 0, -165.092, 0, -95.3159, -13.4004, -55.35, 214.916 )

[node name="EnvironmentCastle2" type="Spatial" parent="VistaObjects" index="5"]
transform = Transform( 0.621517, 0, -0.783401, 0, 1, 0, 0.783401, 0, 0.621517, -195.924, -19.367, 313.278 )

[node name="castle4" parent="VistaObjects/EnvironmentCastle2" index="0" instance=ExtResource( 18 )]
transform = Transform( -15.4177, 0, -1.34786e-06, 0, 15.4177, 0, 1.34786e-06, 0, -15.4177, -12.0098, 0, 210.558 )

[node name="treeA_graveyard21" parent="VistaObjects/EnvironmentCastle2" index="1" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -34.8683, 1.45646, 207.863 )

[node name="treeA_graveyard22" parent="VistaObjects/EnvironmentCastle2" index="2" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -47.8954, 1.45646, 207.863 )

[node name="treeA_graveyard23" parent="VistaObjects/EnvironmentCastle2" index="3" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -43.3034, 1.45646, 224.746 )

[node name="treeA_graveyard24" parent="VistaObjects/EnvironmentCastle2" index="4" instance=ExtResource( 17 )]
transform = Transform( 1.63603, 0, 5.06826, 0, 5.32577, 0, -5.06826, 0, 1.63603, 6.03026, 1.45646, 224.746 )

[node name="treeA_graveyard25" parent="VistaObjects/EnvironmentCastle2" index="5" instance=ExtResource( 17 )]
transform = Transform( -5.56512, 0, 3.91312, 0, 6.80317, 0, -3.91312, 0, -5.56512, 13.1833, 1.45646, 215.187 )

[node name="treeA_graveyard26" parent="VistaObjects/EnvironmentCastle2" index="6" instance=ExtResource( 17 )]
transform = Transform( -5.12502, 0, -3.01947, 0, 5.94836, 0, 3.01947, 0, -5.12502, 3.83691, 1.45646, 187.731 )

[node name="treeA_graveyard27" parent="VistaObjects/EnvironmentCastle2" index="7" instance=ExtResource( 17 )]
transform = Transform( -5.80127, 0, -3.55363, 0, 6.80317, 0, 3.55363, 0, -5.80127, -37.0294, 1.45646, 192.229 )

[node name="Rock4" parent="VistaObjects/EnvironmentCastle2" index="8" instance=ExtResource( 16 )]
transform = Transform( -95.3159, 0, 165.092, 0, 190.632, 0, -165.092, 0, -95.3159, -13.4004, -55.35, 214.916 )

[node name="EnvironmentCastle11" type="Spatial" parent="VistaObjects" index="6"]
transform = Transform( -0.208919, 0, -0.977933, 0, 1, 0, 0.977933, 0, -0.208919, -195.924, -8.16868, -81.0144 )

[node name="castle4" parent="VistaObjects/EnvironmentCastle11" index="0" instance=ExtResource( 18 )]
transform = Transform( -15.4177, 0, -1.34786e-06, 0, 15.4177, 0, 1.34786e-06, 0, -15.4177, -12.0098, 0, 210.558 )

[node name="treeA_graveyard21" parent="VistaObjects/EnvironmentCastle11" index="1" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -34.8683, 1.45646, 207.863 )

[node name="treeA_graveyard22" parent="VistaObjects/EnvironmentCastle11" index="2" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -47.8954, 1.45646, 207.863 )

[node name="treeA_graveyard23" parent="VistaObjects/EnvironmentCastle11" index="3" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -43.3034, 1.45646, 224.746 )

[node name="treeA_graveyard24" parent="VistaObjects/EnvironmentCastle11" index="4" instance=ExtResource( 17 )]
transform = Transform( 1.63603, 0, 5.06826, 0, 5.32577, 0, -5.06826, 0, 1.63603, 6.03026, 1.45646, 224.746 )

[node name="treeA_graveyard25" parent="VistaObjects/EnvironmentCastle11" index="5" instance=ExtResource( 17 )]
transform = Transform( -5.56512, 0, 3.91312, 0, 6.80317, 0, -3.91312, 0, -5.56512, 13.1833, 1.45646, 215.187 )

[node name="treeA_graveyard26" parent="VistaObjects/EnvironmentCastle11" index="6" instance=ExtResource( 17 )]
transform = Transform( -5.12502, 0, -3.01947, 0, 5.94836, 0, 3.01947, 0, -5.12502, 3.83691, 1.45646, 187.731 )

[node name="treeA_graveyard27" parent="VistaObjects/EnvironmentCastle11" index="7" instance=ExtResource( 17 )]
transform = Transform( -5.80127, 0, -3.55363, 0, 6.80317, 0, 3.55363, 0, -5.80127, -37.0294, 1.45646, 192.229 )

[node name="Rock4" parent="VistaObjects/EnvironmentCastle11" index="8" instance=ExtResource( 16 )]
transform = Transform( -95.3159, 0, 165.092, 0, 190.632, 0, -165.092, 0, -95.3159, -13.4004, -55.35, 214.916 )

[node name="EnvironmentCastle12" type="Spatial" parent="VistaObjects" index="7"]
transform = Transform( -0.208919, 0, -0.977933, 0, 1, 0, 0.977933, 0, -0.208919, -195.924, -32.8899, -35.65 )

[node name="castle4" parent="VistaObjects/EnvironmentCastle12" index="0" instance=ExtResource( 18 )]
transform = Transform( -15.4177, 0, -1.34786e-06, 0, 15.4177, 0, 1.34786e-06, 0, -15.4177, -12.0098, 0, 210.558 )

[node name="treeA_graveyard21" parent="VistaObjects/EnvironmentCastle12" index="1" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -34.8683, 1.45646, 207.863 )

[node name="treeA_graveyard22" parent="VistaObjects/EnvironmentCastle12" index="2" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -47.8954, 1.45646, 207.863 )

[node name="treeA_graveyard23" parent="VistaObjects/EnvironmentCastle12" index="3" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -43.3034, 1.45646, 224.746 )

[node name="treeA_graveyard24" parent="VistaObjects/EnvironmentCastle12" index="4" instance=ExtResource( 17 )]
transform = Transform( 1.63603, 0, 5.06826, 0, 5.32577, 0, -5.06826, 0, 1.63603, 6.03026, 1.45646, 224.746 )

[node name="treeA_graveyard25" parent="VistaObjects/EnvironmentCastle12" index="5" instance=ExtResource( 17 )]
transform = Transform( -5.56512, 0, 3.91312, 0, 6.80317, 0, -3.91312, 0, -5.56512, 13.1833, 1.45646, 215.187 )

[node name="treeA_graveyard26" parent="VistaObjects/EnvironmentCastle12" index="6" instance=ExtResource( 17 )]
transform = Transform( -5.12502, 0, -3.01947, 0, 5.94836, 0, 3.01947, 0, -5.12502, 3.83691, 1.45646, 187.731 )

[node name="treeA_graveyard27" parent="VistaObjects/EnvironmentCastle12" index="7" instance=ExtResource( 17 )]
transform = Transform( -5.80127, 0, -3.55363, 0, 6.80317, 0, 3.55363, 0, -5.80127, -37.0294, 1.45646, 192.229 )

[node name="Rock4" parent="VistaObjects/EnvironmentCastle12" index="8" instance=ExtResource( 16 )]
transform = Transform( -95.3159, 0, 165.092, 0, 190.632, 0, -165.092, 0, -95.3159, -13.4004, -55.35, 214.916 )

[node name="EnvironmentCastle13" type="Spatial" parent="VistaObjects" index="8"]
transform = Transform( -0.208919, 0, -0.977933, 0, 1, 0, 0.977933, 0, -0.208919, -162.294, -48.1999, -136.462 )

[node name="castle4" parent="VistaObjects/EnvironmentCastle13" index="0" instance=ExtResource( 18 )]
transform = Transform( -15.4177, 0, -1.34786e-06, 0, 15.4177, 0, 1.34786e-06, 0, -15.4177, -12.0098, 0, 210.558 )

[node name="treeA_graveyard21" parent="VistaObjects/EnvironmentCastle13" index="1" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -34.8683, 1.45646, 207.863 )

[node name="treeA_graveyard22" parent="VistaObjects/EnvironmentCastle13" index="2" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -47.8954, 1.45646, 207.863 )

[node name="treeA_graveyard23" parent="VistaObjects/EnvironmentCastle13" index="3" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -43.3034, 1.45646, 224.746 )

[node name="treeA_graveyard24" parent="VistaObjects/EnvironmentCastle13" index="4" instance=ExtResource( 17 )]
transform = Transform( 1.63603, 0, 5.06826, 0, 5.32577, 0, -5.06826, 0, 1.63603, 6.03026, 1.45646, 224.746 )

[node name="treeA_graveyard25" parent="VistaObjects/EnvironmentCastle13" index="5" instance=ExtResource( 17 )]
transform = Transform( -5.56512, 0, 3.91312, 0, 6.80317, 0, -3.91312, 0, -5.56512, 13.1833, 1.45646, 215.187 )

[node name="treeA_graveyard26" parent="VistaObjects/EnvironmentCastle13" index="6" instance=ExtResource( 17 )]
transform = Transform( -5.12502, 0, -3.01947, 0, 5.94836, 0, 3.01947, 0, -5.12502, 3.83691, 1.45646, 187.731 )

[node name="treeA_graveyard27" parent="VistaObjects/EnvironmentCastle13" index="7" instance=ExtResource( 17 )]
transform = Transform( -5.80127, 0, -3.55363, 0, 6.80317, 0, 3.55363, 0, -5.80127, -37.0294, 1.45646, 192.229 )

[node name="Rock4" parent="VistaObjects/EnvironmentCastle13" index="8" instance=ExtResource( 16 )]
transform = Transform( -95.3159, 0, 165.092, 0, 190.632, 0, -165.092, 0, -95.3159, -13.4004, -55.35, 214.916 )

[node name="EnvironmentCastle3" type="Spatial" parent="VistaObjects" index="9"]
transform = Transform( 0.916412, 0, 0.400237, 0, 1, 0, -0.400237, 0, 0.916412, 52.921, -26.4909, 278.064 )

[node name="castle4" parent="VistaObjects/EnvironmentCastle3" index="0" instance=ExtResource( 18 )]
transform = Transform( -15.4177, 0, -1.34786e-06, 0, 15.4177, 0, 1.34786e-06, 0, -15.4177, -12.0098, 0, 210.558 )

[node name="treeA_graveyard21" parent="VistaObjects/EnvironmentCastle3" index="1" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -34.8683, 1.45646, 207.863 )

[node name="treeA_graveyard22" parent="VistaObjects/EnvironmentCastle3" index="2" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -47.8954, 1.45646, 207.863 )

[node name="treeA_graveyard23" parent="VistaObjects/EnvironmentCastle3" index="3" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -43.3034, 1.45646, 224.746 )

[node name="treeA_graveyard24" parent="VistaObjects/EnvironmentCastle3" index="4" instance=ExtResource( 17 )]
transform = Transform( 1.63603, 0, 5.06826, 0, 5.32577, 0, -5.06826, 0, 1.63603, 6.03026, 1.45646, 224.746 )

[node name="treeA_graveyard25" parent="VistaObjects/EnvironmentCastle3" index="5" instance=ExtResource( 17 )]
transform = Transform( -5.56512, 0, 3.91312, 0, 6.80317, 0, -3.91312, 0, -5.56512, 13.1833, 1.45646, 215.187 )

[node name="treeA_graveyard26" parent="VistaObjects/EnvironmentCastle3" index="6" instance=ExtResource( 17 )]
transform = Transform( -5.12502, 0, -3.01947, 0, 5.94836, 0, 3.01947, 0, -5.12502, 3.83691, 1.45646, 187.731 )

[node name="treeA_graveyard27" parent="VistaObjects/EnvironmentCastle3" index="7" instance=ExtResource( 17 )]
transform = Transform( -5.80127, 0, -3.55363, 0, 6.80317, 0, 3.55363, 0, -5.80127, -37.0294, 1.45646, 192.229 )

[node name="Rock4" parent="VistaObjects/EnvironmentCastle3" index="8" instance=ExtResource( 16 )]
transform = Transform( -95.3159, 0, 165.092, 0, 190.632, 0, -165.092, 0, -95.3159, -13.4004, -55.35, 214.916 )

[node name="EnvironmentCastle4" type="Spatial" parent="VistaObjects" index="10"]
transform = Transform( 0.722617, 0, 0.691248, 0, 1, 0, -0.691248, 0, 0.722617, 111.599, -6.3129, 278.064 )

[node name="castle4" parent="VistaObjects/EnvironmentCastle4" index="0" instance=ExtResource( 18 )]
transform = Transform( -15.4177, 0, -1.34786e-06, 0, 15.4177, 0, 1.34786e-06, 0, -15.4177, -12.0098, 0, 210.558 )

[node name="treeA_graveyard21" parent="VistaObjects/EnvironmentCastle4" index="1" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -34.8683, 1.45646, 207.863 )

[node name="treeA_graveyard22" parent="VistaObjects/EnvironmentCastle4" index="2" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -47.8954, 1.45646, 207.863 )

[node name="treeA_graveyard23" parent="VistaObjects/EnvironmentCastle4" index="3" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -43.3034, 1.45646, 224.746 )

[node name="treeA_graveyard24" parent="VistaObjects/EnvironmentCastle4" index="4" instance=ExtResource( 17 )]
transform = Transform( 1.63603, 0, 5.06826, 0, 5.32577, 0, -5.06826, 0, 1.63603, 6.03026, 1.45646, 224.746 )

[node name="treeA_graveyard25" parent="VistaObjects/EnvironmentCastle4" index="5" instance=ExtResource( 17 )]
transform = Transform( -5.56512, 0, 3.91312, 0, 6.80317, 0, -3.91312, 0, -5.56512, 13.1833, 1.45646, 215.187 )

[node name="treeA_graveyard26" parent="VistaObjects/EnvironmentCastle4" index="6" instance=ExtResource( 17 )]
transform = Transform( -5.12502, 0, -3.01947, 0, 5.94836, 0, 3.01947, 0, -5.12502, 3.83691, 1.45646, 187.731 )

[node name="treeA_graveyard27" parent="VistaObjects/EnvironmentCastle4" index="7" instance=ExtResource( 17 )]
transform = Transform( -5.80127, 0, -3.55363, 0, 6.80317, 0, 3.55363, 0, -5.80127, -37.0294, 1.45646, 192.229 )

[node name="Rock4" parent="VistaObjects/EnvironmentCastle4" index="8" instance=ExtResource( 16 )]
transform = Transform( -95.3159, 0, 165.092, 0, 190.632, 0, -165.092, 0, -95.3159, -13.4004, -55.35, 214.916 )

[node name="EnvironmentCastle5" type="Spatial" parent="VistaObjects" index="11"]
transform = Transform( 0.722617, 0, 0.691248, 0, 1, 0, -0.691248, 0, 0.722617, 54.0182, -33.568, 338.734 )

[node name="treeA_graveyard21" parent="VistaObjects/EnvironmentCastle5" index="0" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -34.8683, 1.45646, 207.863 )

[node name="treeA_graveyard22" parent="VistaObjects/EnvironmentCastle5" index="1" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -47.8954, 1.45646, 207.863 )

[node name="treeA_graveyard23" parent="VistaObjects/EnvironmentCastle5" index="2" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -43.3034, 1.45646, 224.746 )

[node name="treeA_graveyard24" parent="VistaObjects/EnvironmentCastle5" index="3" instance=ExtResource( 17 )]
transform = Transform( 1.63603, 0, 5.06826, 0, 5.32577, 0, -5.06826, 0, 1.63603, 6.03026, 1.45646, 224.746 )

[node name="treeA_graveyard25" parent="VistaObjects/EnvironmentCastle5" index="4" instance=ExtResource( 17 )]
transform = Transform( -5.56512, 0, 3.91312, 0, 6.80317, 0, -3.91312, 0, -5.56512, 13.1833, 1.45646, 215.187 )

[node name="treeA_graveyard26" parent="VistaObjects/EnvironmentCastle5" index="5" instance=ExtResource( 17 )]
transform = Transform( -5.12502, 0, -3.01947, 0, 5.94836, 0, 3.01947, 0, -5.12502, 3.83691, 1.45646, 187.731 )

[node name="treeA_graveyard27" parent="VistaObjects/EnvironmentCastle5" index="6" instance=ExtResource( 17 )]
transform = Transform( -5.80127, 0, -3.55363, 0, 6.80317, 0, 3.55363, 0, -5.80127, -37.0294, 1.45646, 192.229 )

[node name="Rock4" parent="VistaObjects/EnvironmentCastle5" index="7" instance=ExtResource( 16 )]
transform = Transform( -95.3159, 0, 165.092, 0, 190.632, 0, -165.092, 0, -95.3159, -13.4004, -55.35, 214.916 )

[node name="EnvironmentCastle6" type="Spatial" parent="VistaObjects" index="12"]
transform = Transform( 0.722617, 0, 0.691248, 0, 1, 0, -0.691248, 0, 0.722617, 274.483, -23.0713, 266.807 )

[node name="treeA_graveyard21" parent="VistaObjects/EnvironmentCastle6" index="0" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -34.8683, 1.45646, 207.863 )

[node name="treeA_graveyard22" parent="VistaObjects/EnvironmentCastle6" index="1" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -47.8954, 1.45646, 207.863 )

[node name="treeA_graveyard23" parent="VistaObjects/EnvironmentCastle6" index="2" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -43.3034, 1.45646, 224.746 )

[node name="treeA_graveyard24" parent="VistaObjects/EnvironmentCastle6" index="3" instance=ExtResource( 17 )]
transform = Transform( 1.63603, 0, 5.06826, 0, 5.32577, 0, -5.06826, 0, 1.63603, 6.03026, 1.45646, 224.746 )

[node name="treeA_graveyard25" parent="VistaObjects/EnvironmentCastle6" index="4" instance=ExtResource( 17 )]
transform = Transform( -5.56512, 0, 3.91312, 0, 6.80317, 0, -3.91312, 0, -5.56512, 13.1833, 1.45646, 215.187 )

[node name="treeA_graveyard26" parent="VistaObjects/EnvironmentCastle6" index="5" instance=ExtResource( 17 )]
transform = Transform( -5.12502, 0, -3.01947, 0, 5.94836, 0, 3.01947, 0, -5.12502, 3.83691, 1.45646, 187.731 )

[node name="treeA_graveyard27" parent="VistaObjects/EnvironmentCastle6" index="6" instance=ExtResource( 17 )]
transform = Transform( -5.80127, 0, -3.55363, 0, 6.80317, 0, 3.55363, 0, -5.80127, -37.0294, 1.45646, 192.229 )

[node name="Rock4" parent="VistaObjects/EnvironmentCastle6" index="7" instance=ExtResource( 16 )]
transform = Transform( -95.3159, 0, 165.092, 0, 190.632, 0, -165.092, 0, -95.3159, -13.4004, -55.35, 214.916 )

[node name="EnvironmentCastle14" type="Spatial" parent="VistaObjects" index="13"]
transform = Transform( 0.722617, 0, 0.691248, 0, 1, 0, -0.691248, 0, 0.722617, -483.163, -36.9742, 86.2798 )

[node name="treeA_graveyard21" parent="VistaObjects/EnvironmentCastle14" index="0" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -34.8683, 1.45646, 207.863 )

[node name="treeA_graveyard22" parent="VistaObjects/EnvironmentCastle14" index="1" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -47.8954, 1.45646, 207.863 )

[node name="treeA_graveyard23" parent="VistaObjects/EnvironmentCastle14" index="2" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -43.3034, 1.45646, 224.746 )

[node name="treeA_graveyard24" parent="VistaObjects/EnvironmentCastle14" index="3" instance=ExtResource( 17 )]
transform = Transform( 1.63603, 0, 5.06826, 0, 5.32577, 0, -5.06826, 0, 1.63603, 6.03026, 1.45646, 224.746 )

[node name="treeA_graveyard25" parent="VistaObjects/EnvironmentCastle14" index="4" instance=ExtResource( 17 )]
transform = Transform( -5.56512, 0, 3.91312, 0, 6.80317, 0, -3.91312, 0, -5.56512, 13.1833, 1.45646, 215.187 )

[node name="treeA_graveyard26" parent="VistaObjects/EnvironmentCastle14" index="5" instance=ExtResource( 17 )]
transform = Transform( -5.12502, 0, -3.01947, 0, 5.94836, 0, 3.01947, 0, -5.12502, 3.83691, 1.45646, 187.731 )

[node name="treeA_graveyard27" parent="VistaObjects/EnvironmentCastle14" index="6" instance=ExtResource( 17 )]
transform = Transform( -5.80127, 0, -3.55363, 0, 6.80317, 0, 3.55363, 0, -5.80127, -37.0294, 1.45646, 192.229 )

[node name="Rock4" parent="VistaObjects/EnvironmentCastle14" index="7" instance=ExtResource( 16 )]
transform = Transform( -95.3159, 0, 165.092, 0, 190.632, 0, -165.092, 0, -95.3159, -13.4004, -55.35, 214.916 )

[node name="EnvironmentCastle15" type="Spatial" parent="VistaObjects" index="14"]
transform = Transform( 0.722617, 0, 0.691248, 0, 1, 0, -0.691248, 0, 0.722617, -483.163, -42.0175, 134.563 )

[node name="treeA_graveyard21" parent="VistaObjects/EnvironmentCastle15" index="0" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -34.8683, 1.45646, 207.863 )

[node name="treeA_graveyard22" parent="VistaObjects/EnvironmentCastle15" index="1" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -47.8954, 1.45646, 207.863 )

[node name="treeA_graveyard23" parent="VistaObjects/EnvironmentCastle15" index="2" instance=ExtResource( 17 )]
transform = Transform( 4.95489, 0, -1.95268, 0, 5.32577, 0, 1.95268, 0, 4.95489, -43.3034, 1.45646, 224.746 )

[node name="treeA_graveyard24" parent="VistaObjects/EnvironmentCastle15" index="3" instance=ExtResource( 17 )]
transform = Transform( 1.63603, 0, 5.06826, 0, 5.32577, 0, -5.06826, 0, 1.63603, 6.03026, 1.45646, 224.746 )

[node name="treeA_graveyard25" parent="VistaObjects/EnvironmentCastle15" index="4" instance=ExtResource( 17 )]
transform = Transform( -5.56512, 0, 3.91312, 0, 6.80317, 0, -3.91312, 0, -5.56512, 13.1833, 1.45646, 215.187 )

[node name="treeA_graveyard26" parent="VistaObjects/EnvironmentCastle15" index="5" instance=ExtResource( 17 )]
transform = Transform( -5.12502, 0, -3.01947, 0, 5.94836, 0, 3.01947, 0, -5.12502, 3.83691, 1.45646, 187.731 )

[node name="treeA_graveyard27" parent="VistaObjects/EnvironmentCastle15" index="6" instance=ExtResource( 17 )]
transform = Transform( -5.80127, 0, -3.55363, 0, 6.80317, 0, 3.55363, 0, -5.80127, -37.0294, 1.45646, 192.229 )

[node name="Rock4" parent="VistaObjects/EnvironmentCastle15" index="7" instance=ExtResource( 16 )]
transform = Transform( -95.3159, 0, 165.092, 0, 190.632, 0, -165.092, 0, -95.3159, -13.4004, -55.35, 214.916 )

[node name="Water" type="MeshInstance" parent="VistaObjects" index="15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.2957, -55.5643, 212.926 )
mesh = SubResource( 14 )

[node name="watchtower" parent="VistaObjects" index="16" instance=ExtResource( 14 )]
transform = Transform( 31.3481, 0, -36.2032, 0, 47.8892, 0, 36.2032, 0, 31.3481, -351.785, -69.4291, 127.422 )

[node name="watchtower2" parent="VistaObjects" index="17" instance=ExtResource( 14 )]
transform = Transform( 25.467, 0, -29.483, 0, 38.9592, 0, 29.483, 0, 25.467, -225.878, -89.152, 414.783 )

[node name="watchtower3" parent="VistaObjects" index="18" instance=ExtResource( 14 )]
transform = Transform( 25.467, 0, -29.483, 0, 38.9592, 0, 29.483, 0, 25.467, 231.195, -89.152, 157.633 )

[node name="mountain" parent="VistaObjects" index="19" instance=ExtResource( 9 )]
transform = Transform( 120.599, 0, 0, 0, 120.599, 0, 0, 0, 120.599, -111.938, -149.252, 333.716 )

[node name="mountain2" parent="VistaObjects" index="20" instance=ExtResource( 9 )]
transform = Transform( 120.599, 0, 0, 0, 120.599, 0, 0, 0, 120.599, 392.608, -123.224, 333.716 )

[node name="mountain3" parent="VistaObjects" index="21" instance=ExtResource( 9 )]
transform = Transform( 120.599, 0, 0, 0, 184.491, 0, 0, 0, 120.599, 470.971, -123.224, 333.716 )

[node name="mountain4" parent="VistaObjects" index="22" instance=ExtResource( 9 )]
transform = Transform( 90.2429, 0, 0, 0, 138.052, 0, 0, 0, 90.2429, 470.971, -123.224, 236.725 )

[node name="mountain9" parent="VistaObjects" index="23" instance=ExtResource( 9 )]
transform = Transform( 42.9475, 0, -112.693, 0, 120.599, 0, 112.693, 0, 42.9475, -520.839, -123.224, 278.514 )

[node name="mountain10" parent="VistaObjects" index="24" instance=ExtResource( 9 )]
transform = Transform( 42.9475, 0, -112.693, 0, 184.491, 0, 112.693, 0, 42.9475, -492.932, -123.224, 351.74 )

[node name="mountain11" parent="VistaObjects" index="25" instance=ExtResource( 9 )]
transform = Transform( 32.1371, 0, -84.3266, 0, 138.052, 0, 84.3266, 0, 32.1371, -402.3, -123.224, 317.2 )

[node name="mountain12" parent="VistaObjects" index="26" instance=ExtResource( 9 )]
transform = Transform( 42.9475, 0, -112.693, 0, 120.599, 0, 112.693, 0, 42.9475, -399.239, -171.66, 624.123 )

[node name="mountain13" parent="VistaObjects" index="27" instance=ExtResource( 9 )]
transform = Transform( 42.9475, 0, -112.693, 0, 184.491, 0, 112.693, 0, 42.9475, -371.332, -171.66, 697.349 )

[node name="mountain14" parent="VistaObjects" index="28" instance=ExtResource( 9 )]
transform = Transform( 32.1371, 0, -84.3266, 0, 138.052, 0, 84.3266, 0, 32.1371, -280.7, -171.66, 662.808 )

[node name="mountain5" parent="VistaObjects" index="29" instance=ExtResource( 9 )]
transform = Transform( 240.254, 0, 0, 0, 240.254, 0, 0, 0, 240.254, 470.971, -123.224, -305.806 )

[node name="mountain6" parent="VistaObjects" index="30" instance=ExtResource( 9 )]
transform = Transform( 182.113, 0, 0, 0, 182.113, 0, 0, 0, 182.113, 297.52, -137.141, -360.916 )

[node name="mountain7" parent="VistaObjects" index="31" instance=ExtResource( 9 )]
transform = Transform( 182.113, 0, 0, 0, 182.113, 0, 0, 0, 182.113, -414.311, -137.141, -360.916 )

[node name="mountain8" parent="VistaObjects" index="32" instance=ExtResource( 9 )]
transform = Transform( 57.2658, 0, 0, 0, 57.2658, 0, 0, 0, 57.2658, -162.847, -53.5697, -200.989 )

[node name="OmniLight" type="OmniLight" parent="." index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.01745, -1.96039 )
light_energy = 0.2
omni_range = 20.0744

[node name="OmniLight2" type="OmniLight" parent="." index="8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.08354, 20.3026, 31.4456 )
light_energy = 0.2
omni_range = 28.112

[node name="OmniLight3" type="OmniLight" parent="." index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.4379, 88.573, 690.678 )
light_energy = 0.05
omni_range = 781.562

[node name="DoorCloseArea" type="Area" parent="." index="10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3421, 5.32486 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="DoorCloseArea" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7932, -0.67871 )
shape = SubResource( 15 )

[node name="Door" parent="." index="11" instance=ExtResource( 21 )]
transform = Transform( 0.432568, 0, -1.52794, 0, 1.572, 0, 1.78843, 0, 0.369563, -1.87525, 2.29808, 14.7224 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="12"]
root_node = NodePath("../DoorCloseArea")
reset_on_save = false
anims/DoorClose = SubResource( 16 )

[node name="Weapons" type="Spatial" parent="." index="13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.81995, 1.78342, 16.9854 )

[node name="tableLarge" parent="Weapons" index="0" instance=ExtResource( 20 )]

[node name="hammer" parent="Weapons" index="1" instance=ExtResource( 23 )]
transform = Transform( -0.862628, 0.505838, -2.21109e-08, 0, -4.37114e-08, -1, -0.505838, -0.862628, 3.77067e-08, 2.08779, 0.317754, 0.373154 )

[node name="axe" parent="Weapons" index="2" instance=ExtResource( 29 )]
transform = Transform( 0.235108, 0.971969, -4.24861e-08, 0, -4.37114e-08, -1, -0.971969, 0.235108, -1.02769e-08, -0.579614, 0.767164, 0.373154 )

[node name="sword_rare" parent="Weapons" index="3" instance=ExtResource( 31 )]
transform = Transform( 0.980744, -0.195296, 8.53665e-09, 0, -4.37114e-08, -1, 0.195296, 0.980744, -4.28697e-08, -1.09481, 0.767164, -0.568764 )

[node name="staff" parent="Weapons" index="4" instance=ExtResource( 24 )]
transform = Transform( 0.909301, 0.416138, 1.819e-08, 0, -4.37114e-08, 1, 0.416138, -0.909301, -3.97468e-08, -1.90533, 0.231031, 0.217587 )

[node name="spellBook" parent="Weapons" index="5" instance=ExtResource( 30 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.158299, 0.937822, -0.134998 )

[node name="shield" parent="Weapons" index="6" instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.757353, 0.793569, 0 )

[node name="Mirror" type="MeshInstance" parent="." index="14"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 4.8348, 4.13163, 16.17 )
visible = false
mesh = SubResource( 28 )
skeleton = NodePath("")

[node name="Viewport" type="Viewport" parent="Mirror" index="0"]
size = Vector2( 400, 400 )
hdr = false
keep_3d_linear = true
usage = 3
render_target_v_flip = true
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="Mirror/Viewport" index="0"]
transform = Transform( -1, 2.46761e-08, -1.15467e-07, -6.67726e-08, 0.688342, 0.725386, 9.73805e-08, 0.725386, -0.688342, 4.7403, 5.15405, 16.5742 )
current = true
fov = 50.0

[node name="Border" type="MeshInstance" parent="Mirror" index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.0220327, 0 )
mesh = SubResource( 25 )

[node name="SecurityCamera" parent="Mirror" index="2" instance=ExtResource( 25 )]
transform = Transform( -1, 2.46761e-08, -1.15467e-07, 9.73805e-08, 0.725386, -0.688342, 6.67726e-08, -0.688342, -0.725386, -0.0944953, 0.285355, -1.15939 )

[node name="RemoteTransform" parent="Mirror/SecurityCamera/CameraMount/CameraRemoteTransform" index="0"]
remote_path = NodePath("../../../../Viewport/Camera")

[node name="Mirror2" type="MeshInstance" parent="." index="15"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -33.102, 4.44954, -17.4928 )
visible = false
mesh = SubResource( 32 )
skeleton = NodePath("")

[node name="Viewport" type="Viewport" parent="Mirror2" index="0"]
size = Vector2( 400, 400 )
hdr = false
keep_3d_linear = true
usage = 3
render_target_v_flip = true
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="Mirror2/Viewport" index="0"]
transform = Transform( -0.297631, 0.511533, -0.806071, -0.00410152, 0.843642, 0.53689, 0.954672, 0.163101, -0.248996, -7.27888, 6.96623, 1.058 )
current = true
fov = 95.0

[node name="Border" type="MeshInstance" parent="Mirror2" index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.0220327, 0 )
mesh = SubResource( 25 )

[node name="SecurityCamera" parent="Mirror2" index="2" instance=ExtResource( 25 )]
transform = Transform( -0.297631, 0.511533, -0.806071, 0.954672, 0.163101, -0.248996, 0.00410148, -0.843642, -0.53689, 25.6812, 18.507, -2.62076 )

[node name="RemoteTransform" parent="Mirror2/SecurityCamera/CameraMount/CameraRemoteTransform" index="0"]
remote_path = NodePath("../../../../Viewport/Camera")

[node name="Mirror3" type="MeshInstance" parent="." index="16"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -35.0408, 4.44954, -17.4928 )
visible = false
mesh = SubResource( 23 )
skeleton = NodePath("")

[node name="Viewport" type="Viewport" parent="Mirror3" index="0"]
size = Vector2( 400, 400 )
hdr = false
keep_3d_linear = true
usage = 3
render_target_v_flip = true
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="Mirror3/Viewport" index="0"]
transform = Transform( 0.0484041, 0.507985, -0.860005, -0.014673, 0.861283, 0.507914, 0.99872, -0.0119663, 0.0491432, -22.3047, 6.97134, 31.4357 )
current = true
fov = 95.0

[node name="Border" type="MeshInstance" parent="Mirror3" index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.0220327, 0 )
mesh = SubResource( 25 )

[node name="SecurityCamera" parent="Mirror3" index="2" instance=ExtResource( 25 )]
transform = Transform( 0.0484041, 0.507985, -0.860005, 0.99872, -0.0119663, 0.0491432, 0.014673, -0.861283, -0.507914, 12.5844, 48.9373, -2.62076 )
SEARCH_MODE = 2

[node name="CameraMount" parent="Mirror3/SecurityCamera" index="0"]
transform = Transform( 1, -9.31323e-10, 0, -2.79397e-09, 1, -1.62981e-09, 0, 8.70787e-08, 1, -3.8147e-06, -0.0856662, 0.167858 )

[node name="RemoteTransform" parent="Mirror3/SecurityCamera/CameraMount/CameraRemoteTransform" index="0"]
remote_path = NodePath("../../../../Viewport/Camera")

[node name="StaticBody" type="StaticBody" parent="." index="17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.81946 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0218, 5.91143 )
shape = SubResource( 35 )

[connection signal="body_entered" from="DoorCloseArea" to="." method="_on_Area_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Mirror/SecurityCamera"]
[editable path="Mirror2/SecurityCamera"]
[editable path="Mirror3/SecurityCamera"]
